SPY
GDNEF
LAST
HRVE-200807
AXTC-200810
APPM-200804
POGLY-200910
CHSTF
AICAF
FPCG
ADMRF-200812
VNTI
WLON-201006
KTOS
ARTX
EGTFF-201002
GWPC-200902
GPKUF
TDCH
XPNG-200802
COHG
COHY
ASAL-201003
STMC-201001
CYKNE-200811
CFW
AAMJF
CHBP-200911
AAAE
UHFI-200910
TVINQ-200909
STBR-201010
GCIH-201104
ISWI
RDML-200811
PHYOY
WSCRF-200910
HSYT
PTOS
YBLT
ADMH-200805
LANZ
ABNS-200907
ENPRF
TRXBQ
ROUGF-200911
ASWRF
IQMC-200803
AHFCF
FAFL-201002
GDSI-200901
HIRD-200910
EVCI-200812
LIVC
AIGOD-201106
WBDG-201101
ALTU-200911
ELXS
MDER-200901
CRRA-201006
UBSBF
CTXE
EAUI
CYXN
MGIC
MZBY
SMEV-200803
RVREF
HNH
ZTHO
TRIS-201107
SFSH-201102
AVFP
CMKT-201102
RODM
PWER
PWEB
GDVI-200802
EWRC-200806
MFMM
SSCFF
FTWR
HFGDF-200908
HDHL-201104
ACNDF
TTNC-200808
XBOR
USNT-200802
CAPI-201104
SUNR-200804
INCCE-201005
ECSI-200908
TAMG-201009
PLORF
CLSOF-201102
WGMI-200902
EIUS-200910
IWEB
CRYXF
SYZG-200911
AURC-200809
AUEEF
MGSGF
NQCI
PSPXF-201105
DYSL
NVAE-200910
KOOYF
WZYFQ-200910
CCON
CCOM
SPHM-200802
SSTRF-200907
SBRBF-201106
CCMS-201105
AVGCF
RSCF
LGCHF
CMYS
OTIX-201011
ALOD
ESPN-200907
NAYN-200801
ZOOM
AUAYF
INUV
ESMNF
CEAMF-200912
VULT-200903
KYUS
MRDDF
IGPAZ-200910
STS
COUS-200808
IFMI
MFMNF
$TTEN
CXTI-200812
DONFF
PAUFF
PIED
PIEX
RGBOQ
IOGH-200803
AVOE-200902
UCPPF
ADCN-200805
GLLA
GLLC
DMNM
$AGIGLE
LTSC
TOIPF
IDGI-200807
AATV-200910
MREO-201005
DFCLQ-200809
ATHCF
HGAT-200909
MGAFF
TTDZ-200911
DGLP-200903
FWERF-201002
SLLN-200812
CSKH
MVTG
MCLN
AJSCF
CAGTF-200912
TMGY
AKAVF
CPKPY
PVRE-201105
VGZ
FRBW-200812
MKTY
BNFR-201003
IRLD
TWWI-201010
PUDA
HGLC-200805
PHCP-201008
ILGL-200806
MIHS-200803
IRE
PPTV
PPTO
BYOCE-201104
BWBA
OXIHF
OBNI
MXVDF
CXCQ
MRFD
BMTL
NG
TCEGF
NUEC-201106
CROJF
CVAT
AZC
PETEF
SYCRF
MNLU
RUNI
CHHE
CATA
CATM
AXLFF
BHBC
ZAAP
FORBQ-200903
UCRP
AMHN
NBRXF
MDRA
ROIAK
ZOOE-201004
CSOL
IAUFF
FCPN-201106
BCEKF
$TXSC
MAWI-200902
NVNC
NVNT
NULCF-201104
NOEC
PGLA
CWIFF-201012
ITCC-201103
AQUI-200807
CVAS
PTHRF-200812
MEXP-201004
GBGD
HYDI
WTEC
EROX
TITT
SIXFQ-201007
$B400T
TBUS
WVVEF
MGI
MGH
MGN
CYLC-200901
MWWC
CHLE-200907
AXSO-200907
VCTZF
VTSI-200806
CEPKF
ABIO
UPCO
KVLQF
CCHXF-201002
HZNOF
AIURF-200811
HEII
HHGM
RCKE
HHGP
DIAC-200805
OILXF-201010
CPWHF
RVNG-200901
AAIR
PARL
AHRO
BTAHY
NDGPF
VETS-201011
ACPPQ
$W5KMCG
$W5KMCV
MRPT-201101
NWOL-201008
BXXRF
SSMR-200807
GPTX-201010
DEMO
HRAI-200807
CNXT-201104
DMWK-200812
NRBO-200812
MJGCF-200811
NWGOF-200802
BCLI
ITGRF
LWLL
LWLG
NUROD
MSRM-200804
BQI
CNMN-200912
MTMC
BIAD
EXPEZ-200903
AFTC-200903
ADLE-200810
ALMLF-200809
MVIV-200806
RBYC
RVI-201105
UEYCF-201010
CPCAF
ISEE-201104
QUTDF
SKYEY
MSEL
MSEH
DIPGF
WWON
PLRQE-200905
ISYE-200910
SLVM
CLLDF
LGCPF-200908
NILA
ABGSF
VSTCQ-200812
CNCN-201105
TISDZ
NOBGF
ARSEF
DVAX
GDIV
VMSTF
CGXP-201010
INFS-200906
LECFF
SIBE
SIBN
MMTC-201011
HEARQ
BONP
BONU
BONT
PSGR-200810
LMWW-200910
ERGN-201106
MDGB-200801
UBDE-200711
SEYXF
SVRCF-200905
MAXI-200806
GPSN-200812
GRPS-200902
CREC-200910
BGOMF
TPAC
ISGTQ
SNTO-201104
MMAX
REER-200907
RNGTF
LSBC-200805
FOUR
UNIV-201106
CPBR-201006
AFNG
CCGM
CCGI
MIHI
CCGY
ALGI
AEMC-200809
BWLRF-201109
INMG
SGGDF
FCSC
RAFLF
PLYFF-200812
ANCRF
SRCSF
AVRO-200910
ATWOE-200811
TUMIF
SCNI
SLP
OKOFF
HSSO-200912
GFN
QXBT-200904
$TTMN
GGRN
DLPX
TSLLF
CCLHF
$TTMT
AWTI-200808
CSPZF
RSFF-200803
USHP-201001
PQ
DCR-200808
PANRF
AIFLY
ZVTK-200812
LBSU-200809
EUENF-201105
LPGLF-201001
OECI
CCTYQ-201009
ALIAF
VRGD-200809
ECMLF
ACGU-200803
RPBIF
CICN
CRCS
FCONE-200906
GTRL-201107
RVBR
ESNR-200811
PMPAF
DEVC-200910
TMR-201005
VOG
STOA
VTMSE
JNPC-200910
MODT-200810
TITAF
ILNC
ULU
PCFG
CIGEF
EDVP-201003
ORMT
ORMP
ATDH-201102
DMTA-201006
DNFGF
LPAD
FWIN-200903
ANARF
AGWS-201001
NEAU
NHCR
TETHF
IFLG-201101
TNSIQ-200910
PPFP-201010
EDCI
CWEY
CWET
APXR
$STEEL
TUCL-200910
KSSH-200901
FIND-200911
UNSS
TWTRQ-200806
MNDL
MNDO
SVSE-200802
STACF-200810
CALP
ABCC-200907
CHPO
CALL
ETRUF-201010
HKWO
IYXI-200806
AENC-200812
CHHL-201006
OSTN-200910
MNLV-200910
GBTG-200910
PFNL
BFCF
KDCE
HRTE-201108
SPDV-200812
IDMV-200907
AVGN-200912
RRRO-201006
DYNT
NXOI
TRNEF
PGTI
RKNW-200906
CTVIF
LPTH
QNTV-201101
NLEF
AVOI
ALPE
VSDL
FZN-200909
PTGBF
JZHG-200910
PAL
DCA
UTREF
CCOMP
AEA
AEN
GICJF-201005
GDHD
ALTSF
TRXI
TCCC-200909
ASPV-200902
VUAL-200811
MOD
TNTC
TWTYF
MDAV
CPFH
ACEC-200809
AMNT-201012
RBNDF-201012
UBIX-200910
RHFFF-201004
CVM
SBRH-200903
NWURF
PCUV-200903
ARDM
XMEX
BUFR
PSGY
EFRDF
$AMB3
PEPRD-201012
SSGDF
HBSC-200810
$TTHC
CMMVF-201002
SEYE
AVRI-201007
ESTE
NRMH-200910
ECGUF-201001
CPWT-200812
TRBCQ
BRWC
VPWI
VIAP
RBCPF-200910
EFFI
RDVWF-200812
BCDI
PGTHF-200910
BSOI
FLRPE-200811
WHJHQ-201004
TENG
CAPA
LIPD-200810
CTHR
KNDI
RCMT
PSZR-200811
PBMRF
NSU
CRIXF
WSFL
CTON-200912
DCIU-200903
SLNX
AZGS
FTGC
RMSI-200910
HGMG-200812
IPMN
FGHH-200807
RT
ASCLF-200910
GTMIF
GNPG
GNPT
FTMNF
LXRP
LXRX
PCIR-200905
ERCHF-201011
PVSO-201101
GLEC-201108
PTNHF-200904
HCGI-201004
TSFG-201010
OGSM
RMLRF
TSLV-200909
FHAI-201001
MLKKF
GPLA-200910
RTPR-200812
AKLPF
HSA
NWBD-200904
CTSO
OBPT-200910
WWPW
TPIV
GLBH-201010
CANXF
NBDR-200811
UBAA
CLRA
AFFW
AFFM
ASCBQ-200808
COIVF
TSSRE-200812
NCT+C
EBRFF-201106
ACNIQ
HTRE-200812
PKPL-200909
GNW
PTSED-201102
WFMC-200812
SCFR
ITSI
LNGYF
WTMNF-200911
ESIV-200810
POGS
ACRI
TRLDF
GTAX
DAVN-200810
ACTVF-201103
PRHB
BWDT-200806
CMRO
CTNXF
CVLL-201011
NTFYD
DXSPF
MRAB-200912
TCPP-200910
BEAAF-200811
BDGV
MMRF
JADE
MMRK
JADA
ABLCF-200910
ARBE-200910
CHDFF
CDII
TLON
CDIV
CDIR
BPIGF-200812
MRGYF-200804
WSZWF-200910
TMBXF
ADAT
CGYV
QEGY-200907
BLDP
RPTP
HWIC
KMKGF
LGCUF
CMFV
ITNM
UDRYQ-201101
SNSFF
PLC-200811
GENV-200809
IMLE
SMME
KYZN
SPHRF
NRPR
CMNR-200812
CFCM-201101
CJYF-201002
PMMEF
POHEF-201006
OTOW-201006
DMAT
WFYW-200804
ARAFF
EPOR
$W4500
ATEL-200807
APNO-200910
NRDCQ-200811
MMTDF
APPA
COPRF-200904
SPOF-201002
TMXO-200801
TNPH-200910
KXPLF
CADV
ODYC-200901
YIPCF
EUGD-201008
TGCM
CRVH-200809
SEGXF
IDMI-200906
CHWM-201108
MHYS-201108
MVPN-200903
PRPM-200810
RFNN
TAON-201109
MDDM-200909
PMBS
LXES-200810
VILF-200811
MTBR-201009
LTEC
LPVO
$SPXFTR
$RND
DBRM
DHOM-200808
SVMLF-200812
SIOR-201009
WLCDF
DHCC
SLHJ-200909
QMCI
NLMP
STHJF
NOVUF
JNTX-200903
MGON-201108
AIFS-201106
DMGM-200909
$DJUSSR
MGRM-200908
PIP
PIR
FFGR-200912
TPPPF
VCYE
APXMF-201105
CHCG
CHCI
CHCR
%FVX
FMDG-200910
GBAMF
ENCY-200806
$AGIGL
EQSHY
TRYT-200910
GBLP-200910
BEAC
HTLJ
TTLO
SMKY-201007
CPAMF
DVME-200812
CBAI-200809
ASRPF-200912
SDDDF
CYTR
PGNE-201006
SBAT
SBAY
ALD-201004
HMBT
ITYS-200807
CBZFF-201002
IMDI-200907
COLCF
UPST
TGLP-200910
TUEFF
BLTI
BBAL-200811
BLTA
GFME
SECI-201103
GAIMF
BDUUF
NGHI
NWCH
NWCI
BROE
SUTR
SNYL-201006
FHMS-200910
ENLV-200810
XCEL-201101
ARIZF
LAVA
BSGC
RAD
RAM
IMPHO
GBFL-200907
CANM-200903
TRKG-200807
OLOU
CPCIQ-200809
SDML-201010
ARWD
AVRG-200811
ARWR
AXGI-200911
NPIE-200910
ADHC-201006
TRMPQ-201007
KTVFF-200912
ADUEF
HSTC
PATK
GRAVF
CDID-200903
IWTT-200807
GOJO
ISLV-200910
IDAI
SPLM
SPLN
CWAFF
ISTA
CLRGF
AHMMQ-200806
UCRLF
GNXP
GNXE
MGINQ-201010
ESAAF-201102
ORZCF
CTXNY
APRM-201012
COFI-200912
ELGX
NNVC
ALRN-200809
CHNUF
GMDSF
ACCY-201101
AVRX-200906
DITA-200912
CFMI
TNGL
TIV
DSBO-201006
AOOR-200802
AVIC
XPGH-200812
AVII
MYMX
FGNT
ATOG-200811
AUSA-200904
KTLI-200810
EEE
SCRGF-201011
PDHO
DLKR-200801
IKTO-201006
ETLC-200809
FNMAS
ASOE
SITGQ-200903
TFZI-200811
MDNNF
SCLL-200806
FNMAG
FLMC
PEFF
NGUGF
FLMP
FCCG
PAPT-200810
NPDV
GWGI-201003
FCCE-200910
KSGT-200910
GTIM
EVLI-200910
VRTA
VRTC
NWNYF-200910
BYHL
CBEX-200910
GWIO
BRMC-200902
GLOV-200910
IMDS-200907
GWIR
DANKY-201009
SHLLQ-200809
CPTCQ-201108
GLTC
QPSA
CSSV
AGRT-201106
MCTH
TKMR
MCTC
GBBFF
DUVNF
IHTI-200910
NSIH-200812
NSCT-200807
CCPR
ASTC
JOB
OPMR-201007
$AGIEMXL
KRBF-200810
CBLRF-200810
HSXI-200809
MZIAQ-201010
HRCT-201007
GRDSF
SSY
AXREF
SSP
SSN
INPC-200806
GFLBB
SMWK-200910
VKSC
AQSFF
LNG
NTFL
HYSYF-200912
MXMI-201009
$SPXTTR
MGMCF
AUNI-200807
GTIEF-200912
POLJF
BTDG-201001
IMTL
MDOR-201108
HDRX-200812
SLSKF
STXXQ
CDMA-201106
GLBE-200711
AMAB-201004
SWWI
GLOW
EPLUF-200811
USTG-201010
CRVP
CRVW
TBZZF
PEXZF
RNWC-200812
CRMMF
VG
APHB
WIFM-201002
$W5KLCV
CHRT-200912
$W5KLCG
DNYFF-200812
IROG
CFZFF-201101
CWBYF-200810
FPBN-201008
FCSE-200809
SORSF
ACSEF
AMPL
AMPE
KDSM
FDTC
NBS
FOHE-201012
AEPWE-201005
ADDL-200805
BFDI
DISK
TLCO-200810
RRPH-200903
MGSR-200910
XDRC
IDPIQ-200903
MSMT-200904
MLSPF
EPGRQ
ECOI-200912
WOLV
WOLF
CTLM-200812
EXNT-201107
PLKH-200909
USMM-200810
APXSQ-200903
RHWKF
ANXGF
BUGDF
DCLT-200811
LFGRQ-201004
HABE
HABC
TTDS
ATNO-200801
HDGCF
FMBV
SYBF-201106
APQUF
APGO-200910
DPHG-200812
CRVNF
CERS
PXIAE-200809
SUMM-201008
BDLN-200910
CGSQF-201001
NVDS-200907
PSWS
EFFC-200904
PGCG
GCEGF-200810
PMXX-201012
KCLOF-201103
IVAN
GXSFF
DINI
SBWFF
GUGO-200902
NTWK
EVGGQ-201011
SRRY
SRRL
SRRE
BCAUF
$DJUSDT
ECNG-201107
SKNN-200908
CLHI
VPGC
VPGI
FSUMF
YNAJF
BRGO
SPQS-200809
GGNPF
FEBTF
GTTC-201103
WCURF-200902
SDRG
REAL-200910
CMTX-201007
MLGAF
RIC
EPEXQ-201001
NDVR-200906
TRMS
VSUNQ-201008
BCTE
FLWE-200811
EDGXF
HHDG
SWGGF-200905
SZSN-201104
BPACE-201109
CYTO-200805
ADVC
FWTC-201008
FOE
FOH
PSPF-201008
PZZI
BKPG-201103
COMX
BLGM-201001
PFCO-201103
SSHO-201106
PMII-200910
MTVO-201105
ABVI-200903
SPDE
NDYN-200910
DSCO
DSCI
CRTCF-201108
DGIN-200910
TFRFF
SSVG-200804
OPWV
DPMLF
COINZ
SMXMF
BCON
WSCC-201003
HEWA
LIQR
TLNPF
FPP
MAXW
MAXD
CIDHF
TAT
APCVZ-201103
COVR
IHGO-200809
RTBC
ETAD-200908
RIMS
RNGE
WAMUQ
RYLBF-200806
FRNV
OWDN-201102
CNB-200908
SIPN-200806
ADHLF-200812
ATTD-201006
EPRS-200805
BMMCF
LMCO
IXEUF-200912
HXPN-200809
SCVM
ENDO-200908
PRXZ
PRXM
PRXI
UTA
GBVS-200804
LSAL
TPOSQ-200811
CNSCE-200802
EXAI-200809
BBVVE-201008
NASV
SSTP-200908
AWRS-200902
BFRM-201003
CRBJF
PDRT-200912
MMBF
FAHLF
APNN-201007
ARTM-200812
EACO
ILXRQ-200903
CCHI
ECRTF
CDYT
ALJJ
CEGE-200910
WHCI
$AGINAXLE
INIV-200810
RDNT
PME-200808
ZIXI
NULTF
ACGJ
SNIOF
CCHZ-200910
XNCP-200905
FXBY
OLMIF
CPHMF
PEYE
MNEAF
ZORM
CYUNF
ATRM
ATRN
PDL.B
PREA
HRBR
NEIK
RVHC-200910
LTXC
GMOS
LEGYF
MDCLF-200910
SYYC
ORYX-200910
AFSE-201009
PTABF
SGUS-201005
TURV
NEWRF-200910
RXEXF
GLGI
GLGL
SMDK-200810
DYNGF
CSDT
PTSG-200908
MCII
TLDN
ABEW-200812
ENRT
ZICA-200907
ENRG
ENRJ
EMPR
FECOF-200810
UFEN-201002
VYTC-200905
PFMH-200911
PDGO
LGREF
WELL
TSLI-200911
SGSVF
TNSP-201102
MYHA-200903
AFLO-200811
VLXC-200812
SJEL-200910
TBV-201108
PBAL
GCKO-200910
WTEZ
SGUI
SNKI
MDHG-200910
LKPL-201007
CBMDF
LDPP-201010
IFSB
YGDC-201006
NDCP-201010
DTOR
OMNI-201010
GIMU
MLHP-200802
AMFIQ-201008
GPCBY-200903
DNPMF
EHPTP
GHII
CKNWF-200909
GEGI
OOGI
BFLS
KFN
BFLY
DORXF-200910
BHH
AESO-201011
CNYC
CNYD
WDGH-200911
TROZ-200907
CROOF
WRMA-200805
CYOO-200812
GURE
RYPE-200903
FDOG-200912
EDCFF
HGPI
MYMNF
DFCO-200902
PTFC-201003
NNRI-201004
HHEL-200812
LSKA-200809
LUVT-200807
VOYT-200909
TNTSF-200904
XYNG-200801
MNGA
UDWK
SSRC
VPGIP
OTTEF
DVAR-200903
TRBMF-200910
AMMG
QDMGF-201004
IVII
IOSA
SNVP-201103
GWMGF
GREXF
DEQSF
ELGMF
BIOHF-200810
WBKA-200812
UTYW-200808
ABPR-201104
REMJF-201102
NTMD-200905
PRGF-201009
CCOHF
KCPC-201010
NRVHQ-201008
WTMK-200812
BLDR
SFMCF-201012
NXTI-200902
PCEEF-200807
MBA
PNGB-201005
BBRD
SOIGF
DYFSF
WEDXF
TADF-200906
YCNG
PRRFF
FTGI-201105
MBIC-201003
YYIN
PLLVF
TRER
ARGL
OBFM-200805
VIIC
KINS
TEVE
CPAH
PKSGF
MDLH
MDLL
TSYI
GCLMF
FPAHF
FPFX
FASC
CUR
CPPMF
DWIS-200812
LMRXF
ABLE
SOLLF
PSBC
VBRE-201105
MOQZ
PKT
ISDR
AULO-201003
ALAIF-200901
PPCO-201011
BSRC
AEZ-201012
ATADF
SOLN
IFXY-200806
GARB
ZZ
KDKN
LVCA
PTNMF
LBAS
CKHLF-200910
VGMTF-200811
TLXT-200811
$NDXTR
ONP
ALKEF
COIB-200810
SWOPF-200811
ETWC-200907
CGFIA-200907
AJRSF-200812
GDLM-201102
BKUCF
GELYF
IEVM
HSKA
ELRA-201108
ARTD-200901
HIST-201005
THMRQ-201009
WERU-200912
PIVNE
PNRC-201102
$NDXX
PKTX
ZIMCF-200812
CFRI-200809
ELRFF
PAYI-201008
$AGIEM
UPFC-201102
NICH
CYRS-201009
BEVFF
SMOD-201108
PLTT-201004
DOMK
CUOSF
ICNSQ-200911
GRCO
CTHP-201008
SIGN
TTWSF
CHWTF
MMTE-200801
VRDT
GSAC-200904
CANRQ-200912
CSTM-200808
SBAM-200801
CAHR-201005
HRTT
WVNTF
PPJE-200902
TORM
TORO
TVL
WSGF-201002
CADGF
PRTLQ-200903
FSPX-200809
SWRI-201002
ONT-201003
MFCO
IMMVF
LGTS-201003
HLOI
KXLAF
BUERF
SRFDE
PNHV
OTGO-200911
WLKF-200802
CVTPF
SRSIF
TOMZ
HMGN
IGTG-200803
BBNLF-200910
SLXCF
AUXO
ASDS
INHL
ACTT-200812
INHX
SIOEF-200909
PGOG-201007
IAGM-201010
DVLY
GMK
GMO
APAFF
NXXN-200912
FSCR
BWEBF
SEWK-201007
SCKT
OVRL
BJCT
RGDE-200802
SIMA-200910
BLLXF
HXWTF-201012
NRTSF
VODOF
RMLX-200901
AIERF
HDRE-201005
CHKMF-200902
ENZR
WGA
GSML-200902
UGFSF-201001
GBRRF
CMKG
NPTH-200810
SIEN-200810
CNTN-200801
GSII-200806
CDLA
BRCRU-200808
INHC
BSKO-200809
HRVGF-201009
MCAP
TLLE
MPRG-200805
JZZI-200811
FFNM
ASVP-201101
LSRAF
CPDV
WETF
CRFT
TXVN
KGLJ-200805
SDEV
AOVTF
AMWWE-201012
PBIO
CJIMF-200812
PWMG-201008
FVAB
LRTEF
ECNI-200912
SNSG
ORXIF
SNSS
ARMZF
STJO
PYDPF-200906
MLTC-201106
SMRT
NDBE
GLSN-200810
EQPI
DTGI
DGIX
NHLD
IMH
AVSM-200910
CMNZF-200811
GSDC
AQARF
BFTI
ADNW-200811
CXBMF-200810
BPYT-200907
PIII-201004
$W5KSC
NRO
BVII
PINN-201101
ECTX-201001
NIS-200808
CKNN-200808
BWMS
ESHB-200905
EPXPQ-200912
SJQUE-200912
BWMG
VITFF
MYRA-201103
CYLO-200908
IFRTF
SMGH-200910
MMTIF
HGHN
PFOB-200811
NEMFF
LONKF
TDEY-201107
SFMGF
CAAH
AMEH
FNSR
AXGC
TIKRF
CLVLF
HBPI
FNSI
BBKFF-200811
PBCFF-200910
MAQC-201006
PFSW
PFSD
CDSI
GCHT
COPI-200812
VTGE-201003
EEEI-201101
ESGI
LKSGF
NXHC
LCUT
ATPL-200812
PSPM-200911
LEGE
SHOEQ-200811
CWST
FRCMQ-201101
ACRO-200912
HREEF
AQWT-200907
MCEA-200910
TIGE
RLGT
AHC
SCOXQ
CVSC
AHT
CVST
MENB
SNVNF
BGTH-200806
MESAQ-201103
APLVF
FPHHF
MDTO-200910
CPYE
ABTL
CIADF
ACGI-201005
HRSH-200911
BAZH-201009
TAGS-200908
NWPG-200909
$DVQT
VSRV
BIEL-200811
ZABRF-200904
MGT
ASCT-200805
NVTN-200904
KABDF-200910
PPSI-201106
VIDA
MSWI-200910
DPRS
KBXRF-200910
PALC
NLST
GORV
SBCO-200906
CYPE-201007
OKRG
BBGI
SOTK
$IXZ
APAB-201009
LBIX
RVMID-201105
NVCIF
MAHI
TEAR
RBY
RBS
BNYTF-200810
CWLT-200904
WMEG
$IMEC
GST
OFG
IPRGF-200910
WENEF
CPPXF
PVNX-200812
NWCN-201101
GSB
EMGL-201012
MNEM-201107
LPPI-200807
SPXA-201107
SPNG-201006
GWOW-201009
RINFY-200910
VPRO-200810
MGXX-200911
CEMI
ENPT-200908
LEXPQ-201010
ATHX
DSNY
SFBE
$AGIEME
$AGIXL
SPOR
DNAB
SPOM
ICPW
ICPR
OPBK
BNET
EMOT-200809
FMETF
DARA
TZWLF
EVEH-200912
RENG-200805
KMAG-200904
AADI-201104
DVNNF-200902
CFWH-201101
BESE-201004
CGWJF-200902
BWCX-200910
AVNMF
EERG
%IRX
PRTKQ
MSWM
CYRX
MLTO-200801
GLRFF-200810
LVCC-201005
CHTRQ-201004
GLCP-200802
ADFMF
KMNFF
RSPG-200811
EDEYF
TAKD
TVCFF
VEII-201002
RYMM
AACAF
EMNC-200908
PEIW
ILKG-200811
PEIX
EYTC-200810
ASLM
CTUNF
SEXHF
VSTNQ-201010
BIOPF-201102
MVSR-200811
SITO
IBII
IBIO
IBIS
GRVY
TTNDY
TVOG-200812
FHHI-200804
NSLTE-200812
WTAR-200812
SOBGF
XCHC-200811
CTVWF-200903
AGPYF
MVGRQ-201004
LTHO
PTQMF
OOLN-200912
DYNK-200808
PSBGE-201105
IRWNQ
YUII
CCUR
JACO
LUNA
CNLC-200907
ALFE-200910
SUVRF
CPROF
CMCJ
MEDT-200810
PCBI-201003
TMBLQ-201008
CSEBF-201004
AUNXF
GLNW-200809
HMCO-201012
TMBCF
CHMO-201108
VOIC-200802
NTWN-200910
NSMG-200810
HLXW-201008
GPL
ITLIE-200812
GPK
AXCH-200911
GPR
EXHS-201002
ITEX
GRYE-201003
SYNM
SYNI
NSEH-200810
PUCCF
SDEO
OROCF
XJT-201011
BSYT-200910
IFCR
HRLS-200811
DOCKF-200912
STRC
STRB
NEWL
SOLUQ-200802
EDEN-200907
GSLO
BXG
ENAFF
NETE
NHTC
BOLV-200802
$SPXSTR
EDVC-201010
SVIA-201007
EMMS
ACEN-200807
MVRM
EDNE
LOGC
FEOVF
JRDN
GSVI-201106
APWC
BKBO-201101
RKWL
TGFN
NVDEF
CRUI
ECPN
MLDS
AVMXF
PBSOQ
OGNG-201006
AITX
EFTI-200806
EBDC-200912
VRSO-200805
DDVS-200902
VOIG-200902
LRAXF
IHCH
DFNS
PLAB
CENJF
AFSGY-200905
ORVMF
GORXQ-201103
XPO
PMFI-200912
CYCA-200908
BEE
TXPO-200901
ENRTF-200805
SSEY-201007
PPNT
AOSDF
APUX-200902
DYAI
ALLP-200812
HEGP-200809
LEOM
IFMX-200907
DLII-201007
BFAR
QMDT
PTHIF
PTMHF-200812
OTMN
PIKGF-200807
DPW
HBEIF-200812
AISCF
RJIFF-200912
CNTF
BGES
CNTM
BGEM
CNTY
PNX
PNS
CLDX
MEVT
CHFI
CHFY
CHFR
PCLIE-200805
APT
API
ADNT
CQUTF
ADNY
AXRX
CPQQ
SNVFF
EDFY-200812
EPRA-200811
UCTT
LMDCF
IVDN
ADBI-201107
UIFC
CLICF
EXEYF-201010
FMAR
SAHRF-200810
TXCOQ-201002
RMGX
MCRT-200808
ARFXF
ILNS-201012
GETIZ-200812
IMED-201010
GCME-200807
WRSPQ-200901
XNNH
LESAF
OTVLQ-200809
PAWEF
SENR
NJMC
MSOA-201006
EGMI-201009
GGCRF
$DJUSIO
TRXX-200901
GABA
TRNT
ALPN-200810
JRCO-200809
SVPE-200910
ATMA-200910
CONX
PWURF
GMFCF-201001
CXZ
NEVDF
CXM
SLWAF-200911
XTXI
TWSRF-201102
HFGB
PSID
PBLEF
TSTRQ
NOVC-200910
ISIG
GRBU-201105
SLAW
SVXA-200908
GOGY
SOAP
ECDV-200812
BZYR
AMRU
OPCDF
AMMS-200910
HYFXF
MTWD
UPI
RWC
LNBO-200812
COSI
ELCR-201002
SPHE-200808
MSOL
MSON
WWEIE-200912
DTCO-200907
LSYC
AUEGF-200904
PCQRF
NXGH-200807
CGC-201104
WWEB
WAMPQ
PDEC
PDEX
LTYPF-200806
QBC
ALRX
ALRT
ALRN
VULMF
FCFC
KEYP
ICMC
TFIN-200905
KEYO
CITC-201005
SSPT-201001
KRTF-200910
IFUL-200809
GOLDF
IBAL
VMII
NSMSF-201008
NANM
NANO
NANX
GGOX
AHOM-201010
LGBS-200903
ASTR-200907
NGMC-200812
INGNQ-201007
PTBTQ-200810
GTLT
ASXSF
UCSR-200803
IMMTF
VUQO
LNDT
BOARF
CYNX
CCMO
AGCCF
MMGC
MPET
AJVE-201007
IPMN-200902
XTLBY
FIIH-200806
$WBHT
TECJQ-201004
ISALF
ALIF
RDCM
FEED
INSE
INSM
SHXWF
GRWW-200901
PAVCE-200801
HGTIF
AERG
AERO
AERT
AERS
HLLXF
FULCY-200910
SHRNF
DSCM-201106
AAEHF
ELLG-200907
PRFV
SVM
XRIT
SVA
POIGE-200909
PECD-200908
SLPO-201006
LDIS
MFMLF
POLMF
IMYN
NSHJ-200910
BWTRQ-200912
ESYM-200806
BCUFF
$W5KLC
ICBAF-201012
UCSO-200809
GLBS
IPBXF
BEEI-201012
PGRI-201107
LTUM
DRAD
ENMD
STJC-201106
NHRX-200907
BKFG
OSIIF
FVSTA-201102
HMH
CSII
CDGD
CDGF
LOOK
TMED
TMEN
TXCC
CGLT-200909
BQST-200912
EWPI-201108
CICHF
JMIH-200911
MBRKQ-201101
SSCJQ-201006
AWGL
OLBG-201010
FLRB-201011
MWSNF
STEN
STEM
IRBS
TGONF
PRCC-200808
IDIFF
PUBM
AWAEF
DENMF-201008
OROSF-201010
PBPH-201105
URG
FNCX
URZ
XING
IPT
NGD
SSCCQ-201007
BMJ
UIBWF-201011
NTXFF
ENVI-201003
PTOAF
EDWY-200803
PTQLF-200812
USSIF
NWMMF
HIMR-200906
GHLV
AFCRF
KEM
EMHI-200910
ZNXT-201003
MOLB
AGIXQ-200903
IMMG-200806
MLPH-201108
EVCC
BGMO
AUPXF-200806
BBX
CTRI
AXK
AXN
AXL
DKSC-200811
EPRC-200911
CBWP
FCHDQ-200912
NEGY-201106
DNPI-201106
EVSNF
BYTRF
CAVO
ADVB-200810
CHNL
IMMAF-201001
AMNL
MDTV
AMNF
CRGWF-200910
AMNP
MDTL
$SPXREMD
QUSA
TOVC
SHGP
MNHVF
BTQNF
JINFF
CTQN-201106
GSAE-201109
CHLO
PYDS
DYTM
PLYPF-200905
IOPD
ZIPI-200812
CLRH-201012
NFSE
NGCRF
CCNCF
SRYS
DEJ
ADVT-200905
PLCSF
JPAK-201101
AFNCF-200910
KNECQ-201101
PFFB-200812
CGIIF-200908
$DJUSAS
EOPIE-201004
OMTL
ERMS
SAROE-200901
MAJCQ-201109
FTXN-200711
SNVH-200801
RSMI-200806
CPLY
WALK
BGMZF
WRGI-200907
ZILA-200909
CEDT
TJSCF
NADVF
EPSEF
SKMLQ-201101
GRLH-200910
GPNXF-201011
EONC
CNFDF-200906
CPE
CPF
GETG
XTMM-201011
EMCC-200910
TMMG-200803
EUSI-200812
EBHIQ-201007
AAMTF
CELOE
IRNG-200811
BKLYY-201004
PWCL-201009
SBSA
ICSN-201012
XOHOZ-200811
IWDM
BRYN
NCEN
MQIIF
CSARQ-200908
SESI
CHAG-200812
SOIS
OPRX
BHCG
VZIL
ISAT
AGDO-201102
ARME-200811
HRELF
TWZS-201012
MXMSF
PPRBQ-200806
UOMO-201104
PEDH
IPUR-201007
FGBF-200902
MSMCF
ELRE
GACFQ-200906
ADAIF
PYTO-201107
BICB
IMINF
SLSZ-200812
EECFF-200912
MTOR
DDRX-201005
IAGR-200804
OMN
AXTLF
OEHL-201007
GRSR-200910
CIMT
RNCHQ
HOLL
CYBI
SLIF-200812
GTOP-200809
ARAH-201107
MQCMF
EXK
SFIO
XTNT-200910
LGSL-201106
SLTC
SLTM
DNBD-200910
SLTZ
TSGYF-200910
CMNO-200810
ASRG-201103
NINE
SSVC-200801
GFSSF
MMUH-200908
SVBL
FRST
SPRD
EMNGF
SCSS
DAMH
PFSRF
VRAL
PHTW-200801
XRMB-200809
MDIZQ-201011
GKIN-200910
SCUEF-200812
LYRI
DGMA-201008
DUSS-200903
AMGI-201106
ATLGF
TEWI
AGCI-200808
BOLC
NAVR
TNUS
PMSO-201012
AVNI-200812
TPCS
BRTE-200803
IONN-200903
MMAB
BFIRF-201012
MYSL
IARY-200810
ALAN
KRVR-200910
$SPK
GBVT-200910
CCEL
$WXRESI
PYBX-200908
FNVRF
FLSW
INKS
INKN
NTMIE-200905
RPID
SRSK-200910
FMTI-201004
AEZS
FFDH-200811
OLFC-201102
SCLD
SCLN
FEIFF-201103
SNT
ACLS
ACLY
ACLZ
ENAB-201012
LSG
OPTV-201007
DYMH-200807
VKNG
GLVMF
$AGINAE
DDD-201101
SMNPF
CRGIY-200909
DKIN-200811
JANI
SMHI-200812
SGCR-201002
DLSC-200812
CDOM
ACIE-200812
CDOC
UVSE-200809
RPRX
PBHG-200910
TMFZ-200910
CREG
AIDO
AIDA
RVDO
HYDGQ-201008
GTVCF
WEQL
LMINF
CLXS-201006
MVOG-200802
POLXF
LRRA-200909
$TTTS
SNMO-200910
CGNI-201107
ORAGF
VVTV
HMDEF
IHT
JYTO-200810
GSAT
HEMGF
VAERF
DGDM
SAPX
DLPTF
WTKN-201008
LLEN
JDOG
AVTCD
WGNB-201108
CLAR-200804
TMLN-200812
MODM
CSRLF
SPLI-200910
TUTR-201006
CANA
TWFH
VITRY-201004
HVGDF
CBSOE-201104
TRDY-200912
NUVM-200908
TFAC-200904
WNEA
VYGO-200810
AXVEF
SURG
USOO
BVYH-200906
TRYRF
AMFE
RGNA
VPGLF
EXPT-200801
BISU-201012
CVNS-201104
AECFF-200911
EDVWF-200810
PRM-201107
PCFG-200810
NOVSP
GCEI
GCEH
INFX-200805
ESIC
PCO
ASTTY-201003
THLD
CHVC-201105
LCCI-200812
NNHLF
CBBD
$WILRESI
EVOGF
CELH
ADEC
CPDU
MDCE
APKN-200812
ITRP-200903
PLLAF-201102
ACAD
LMTCF
DUVT-200807
BGLPF
TSTF
TSTC
TSTA
FMLP
ORRMF
UNDT-200811
GBRC-201106
FAVS
FPCO
SHRK
MGRW-201004
IBLTZ-201102
BWLVF
BLZE
PTYA
GACHF
IMPN-200902
WMLLF
SKPN
SKPI
KCMDF-200803
OCDAF-200910
SRNW-201008
NGNM
CAAGE-200912
ACKRF
BBDC
AOAG-200805
FFHN-200910
SUNV
NUSMF
CDRL-200907
NTRO-201012
WSID-200910
WEL-201009
HTLLQ-200903
NGRN-201007
BELLF
OMAG
BCBF
LVLT
ARGA-200806
GLDU
MTCHE-201004
ERFTF-200901
CNVT-200912
LDHL-200905
COT
SBKCQ-200909
ISCPF
ABGLF-200904
TELK
NEGS-201011
RPMGF
GDVE-200803
SCRB-200902
OLYMF
SDIPF
CABE-200909
RMTR
AQUM
AHCI
HOTJ
AQUS
EPL
FTER
GXMLF
DDXS
SAMB-201012
PALG
ICLJY-201101
HYEG
CHDO-201005
IZZI-201005
NXSI-200903
SPFL-201007
ELRMF
VTEX-200901
MSEG-200912
NCPI
MTRO-201011
SILU
SILV
GBNW-200811
GNRD
GNRG
IEXCF
GRNO
AGFRF
ACPOQ-201012
LPXNF-201004
CITGQ-200912
ELAN
RRGI-200806
HNSO-200801
EGDFF
SMC-200904
VLCY-200912
ATAR-200811
LIOX
AQNM
QEPC
INNZF
VEXPQ
WAMKQ
AVOE
SYRA-200904
OXUSF
RNIN
CMNW-200910
BNPCF
ETLO
ALYI
PWRV
PDRX
PWRM
FPWBQ-201004
PDNLA
MBYL
EXCS-200805
ANIMF
ARTI-200810
CPKA
INCT
PELE
INCM
FLKI
ZIOP
JTKG-200812
AEBF
USEI-200801
FIG
KOLR-201106
AMRA-200807
RICP-200912
ADWT-201003
GWEFF
CCVR-200809
AGFDF-200910
FRXX-200811
CLCL-201008
SFI
SFE
DNE-201007
ATGU-200811
HYPF-201003
AGSC-201102
PRVT
FSSIF
CYCCP
NAEY
NNMIF-201003
BDEV
CIVY-200809
MMPI
NUPWF-200910
AGDI-200810
AIBYY
CCCFF-200902
APITE-200906
GLRP
CDGT-201102
TVER
JLWT
LDVK-200906
CRMZ
MNC-200909
FXPT
RMFRF-200908
ATLS
ATLR
LTRKF
UGNE
IGXT
NPCEF-201011
GNWSF
IVNWF
KGCAF-201108
GNOLF
BNMFF-200810
NTLK
BUKX-200910
AEND-200902
CPWW-200907
CZRFF-200910
ORGN
HMDI-200905
ORGC
NSTR
NWY
ORGT
SEEC-200904
KUN
PLBI-200808
XCTGF
GSIG
EVSO
CNLG
PREGF
YASH-201005
EVSP
HLOSF
VERL-201009
TXHG
ESREF-200810
AGWTQ-200901
CAFI
SLVXF-201011
APRI
IOFNF
MHLX-200810
PRZQE-200807
AGGI
HAUP
PUMD
BBRE-200811
OMGV-200810
CYREF-201104
PFTI
NYER-201007
PVMCF-200906
MPFJF-200809
SSGI
DFSH
DDNFF
BVSN
SAMM
BPWRF
EZEN
LWSP-201010
AQUA-200903
BCDMF
GCMI
NNAN-200812
EVRN-201007
GEYI
AHHAP
FELI-200911
TIDE-200807
CHAG
EIHC
ASM
LFHE
OSCN-201001
NOBV-201008
MTPX-200910
CXTOE-200908
ZANE
NWTB-200903
AGNLF
TIBB
TTNP
ANMFF-201012
ADMD
RGYH
CETG
ADMT
ADMP
MWIP
ZNCM
ENLU-201011
PNWKF
JECI-200809
IAIC
CVYPF
GCHK-201012
ADGMF-200910
STBK-201007
NLTX
VBDG-200910
SRLS
SGXXF
VSUL
AWWC-201003
HTHXF
HYPRQ-200812
PPC
PPP
MYEC-201010
XAIN-200904
SOLM-200902
BNKHF
OPBL
GGXCF
YNGFF
ULTX-200909
AMOA-200811
BSEG
BSET
OOILD
ROX
DPGYF
CTEFF-201102
EPXR-200910
MCCRF
CDGXF
CGR
FES
ARUR
MAMS
ARUZ
DYREF-200910
PPTI-200912
MAMM
RWWI
SGERQ
NWPN-200807
VEDO-201008
CELTF
FMXLQ-200903
PLNR
NMSCA
NCOC-201012
GOHE
ACDSF
SOBI
SPBU
PLLX-201009
PUXPF
SRGE-200910
LPST-200910
IKIMF-200907
CRAN-200908
ADST-200812
CUSI
WEGI-200912
USBC-200812
CTIT-200810
HWSYE-201009
GDYMF
CXIA-201011
NIDOF
CCYE-201002
STHG-200807
MTRE
AGMS-200903
MAVO
TNEN
HRID
SPHC-201107
AVGG
HMA
ALMMF
KSKTF
EXOU-201009
CGEKF
UDHC-200812
MSLM
IIDG
ALQA
ISCR-200903
SSII-200904
BDRR-200803
FSNN
FSNR
PXLW
FLCR
TCPS-200811
TKOI-201012
ALY-201102
VTNR
CNAG-200812
WDOFF
CTLG-200906
BCLYF
SLERF-200811
BULM
XCHO-201012
ADAC-201003
DYXC-200804
JAV-201007
BSTO-200903
ISNY-200803
GMTC
GMTI
DIMEZ-200811
TUES
CPHG-201004
INVX-200808
CRSEF
CIST-201012
CGXEF
INSA-200810
TGC
ALLN
JLDV-200910
UBRG
MCVE
SOHL-201010
WGW-200906
FLTWQ-200907
CCNI
URGP
BYRG-200810
UHLN
INVC
INVA
CMXX
BRPHF-201101
CMXI
ACAS
SSZZF
ATTY
USOR-200902
BKSD-201002
RPBC
RGLG-201012
STTK-200811
TIAOF
GLRAF-200811
RVTI
ACSYF
FFEDQ
CHYU-201012
LTRX
ITVI-200812
DVID-201003
DLGC
IFNY
LGBWF-200806
UIBT-200802
DGTW
DGTC
ELSI-200807
MVTS-200811
VVDL
GNVN-200912
CGMC-200809
HELOF
ADOV-201007
LTVS-200806
AVLC-201008
ENHD
SOYL-200912
EGTK
ENHT
FBTPQ-200812
VMCS
PHNVY-200910
MBKR
RFCS
REMC-201012
DEEPQ-200906
CMSJF-200812
AMYZF
WBRE
PVCRF-201102
BLOBQ
ADVR-200809
SOCR-200812
BRLGF
IDMCQ-201103
OISI-201108
LMPMF
SALM
SDSL
VCMG-200812
ISR
ADBRF-201005
NROM
PHRGF
SAEB
NENE
THVDF
KWBT-200811
PYCFF
XCRP
SWNG
XMSC-200909
GIGA
BARX
BARA
PLNLF
FMDAY-200902
BNX
BZOFF-201007
CNSV
CNSO
ALSI-200908
HEME-200910
WZGRF
SRSPE-200906
AUVGF-200910
SDGS-201011
RNUGF
CHIO
AVIT-201103
LBWR-200909
AURDQ-201003
MRGO
MRGE
MRGP
LBEFF
JNGW
ISON-200809
SBDVF-200906
ARTEQ-200812
TYRRF-200804
CBRX
SORCQ-200906
MNMN
HWTHF
$SPXFD
CPTY
CGRH-200902
MDST
PGMC
DESC-200806
IVOB
SPAZF
UCIA-201104
QMRK
ENGEF-200909
AOGN-201006
NFGRF-200910
NVMI
AENS-200905
SRTI
VISRF-200810
RUBJF-200810
ESFS
IKGI-201002
SLHVF
IGNE-200812
UGFNF
CWLZ
BDRGF
FSLUF-200910
TCNH
MLGGY
BOTRF
CYBD-200901
BCRX
IPTV-201004
WMDH-200803
COGL-200812
NYFX-200912
RBCL
RBCF
CLSP
CLST
IVSW-200907
BSLM-200804
FMD
CPOW
TSCC
IMPX-200901
ALRG-200809
MXXH-200803
HIHO
AKRX
AKRK
RFIVF-200907
FNMFN
PCWLF
VNLDF
BGAT-200912
WSTL
WSTR
KBPH
YMAGF-201004
MWNAF
IZON-200811
NEBUF
EMBFF
KV.A
KV.B
UPDV-200810
NTGSF
SWNLF
MMCE-200910
GNBT
EFOI
TIRXF
EGOHE-201008
MCYWF
AMNG-201101
CRPWF-201011
RPI
BCME
CHJTF
BPTH
FVE
CLNH
IGFFF
CLNP
CFGX
MBLKF
SUTMQ-200907
HPMFF
RCVA
CDTN-200811
TCX
COTE
NCTW-200907
TFOBF-201004
TIBMF-200902
MIVI
PCFBF
GWSC
HEB
BRAI-200910
CTDBQ-201006
HGHUF
RDIA
IDVC
RSWN
FBEC
ELSO-201011
UCRSF-200810
CTELF
GREI
SVFL-201004
ROGI-201007
FCIC
NIMU
DDSSF
HWVI-200802
AMKT
BMLIF
MCAM-200912
GFG-200908
LSCG
OVIT
IFGNF
VGWA-200905
GGHO
OHBK
AECC-201011
BLLZ-200810
SGLTQ-200910
OSSI-200910
ETCC
ETCK
CCFH
AFOP
CANSF
WRN
WNWG-200903
ALRC-200909
FBBF-200811
CWYR-200812
UPHN-200908
DSL-200910
TRDFF-200812
SMI
GGP
GGR
RNCP-200911
GGE
GGC
CEYHF
UAHC
HDII
NNWS-201008
SNRR-200910
ITXN
CRCUF
GYWXF-200908
AEDOF
AUSVF
$SPTM
$WSDP
LPH
TXEG-200812
MEGUF
DLOV
DOXMF-201002
JAMN
KLSVF
AZHI-201007
BNIO-201007
CRWOF
GWSO-201012
CSBI
CSBR
MCKE
SSYT-201010
CDBT
REXLQ-200910
HYGN-200902
EBOI-200802
GYGC-200811
MLSS
CAAUF
CATSD
FXCNF
MBCI
SCAL-201004
UMCN
APBL
PBOF
MRXLY
LNCLF
BKLRF
ENYC-201103
CICOF
JUMT-201105
PCGR
RKBD-200908
SMTX
IMGM
MISVF
NWVM-200804
TCHH-200809
SMPCF-200907
NRGX
NCEYQ-200903
VXEN
DELTY
SWPD-200904
HGII-200805
BAZI
BFNH
NXG
VLCR
VLCO
USS-200902
CYHA-200807
SSLN-200903
TRGO-200909
EKOJ-200903
CRDO-200910
TECO-200901
OIVO-200804
CXDC
APYI
TWER
DSSPF
PIVX-200812
ANCS
ROGFF-200811
BJCHF
AGLT
AXAS
AMCM
IOMT
DYOUF-200910
ELYGF
PFIN
IREC-200812
GCFB
$DXY
PGUZ
GBLE
QIII-200807
ITKSF
CLMP-200806
APRE-200906
LHPT-200911
CGDA-200910
VCRT
SWII-200904
IOMGE-200812
HMSO-200810
CSLG-200810
CJHBQ-201012
NHYF-200802
SVOXQ-201007
CNDWF-201012
UCCO-200809
CNDL-200812
ALBCF
NTCI-200910
TMSH-200910
GMLFF
LFEX
ATGRE-200911
MEDG
CADD-200902
CBAK
MEDS
BLVE-201108
SPYE-200910
ARTB-200910
HZNFF
CYBL-200910
AREM
BFCFB
FNKLF
SHDBQ
WYND
TOPLF-200912
ESRG-201108
DRIFF
DOVP-200811
MANW-200908
RVBHF
BEHL-200810
OBEE-200906
SRCI
AAPH
VNGM-200810
ASCD-200910
DRRAQ-200806
EFFI-200808
FCWT-200910
GSTY-201101
PSDV
HEGLF
FRALF-201103
MDNO-200804
RHOI-200805
MMTS-200811
RZOR-200910
FNGP-200904
NFEC
NFEI
$AMB2
GFRP
DPTR
ACBC
VYTRE
BSPE
AMCG
AFRNF
SYTEE-200905
URCFF
LGVN-200908
OPCO
ICRD-201009
SUTU-200812
EFGU
ERSO
AMTA-201101
FFFC
GVDI-200910
GMPW-200803
DMNXF-200910
CLFD
ERI-201102
CTIX
CTIG
CTIC
GMEX-200812
TOTG-200811
AVNA-201103
TODT-200910
SRLMQ
IBCP-201009
QMM
MHLI-200901
BI-200804
EIGH-200803
SNDN-200810
CIRC
BCGOF
CGSQF-201101
BPOM-200901
IDARQ-200911
IDND
EXMT-200812
DSPA
CLSC
PNHNF
HWATF-200910
HBEXF
FULO
DMDD-200812
DMAT-200901
TLVA-201008
ARSLF
AVRNQ-201004
GRMH
SIII
GRMC
GRMS
EBIG
BPAX
KLNDF
ELLO
AHII-201106
HMTC-201107
CTTC
BHVCF
WWSG
GOYJF-201106
AFFI-200808
UNGS-201105
ERGB-200905
SDVI-200807
FUJMF-201103
MOVIQ-200805
AGOE-200910
PNRR-200903
WZE
MDGC-201002
FUGI-201011
CAV-200909
SIXOQ-201005
GGBZ-200805
BMDX-200810
END
CEPO-200809
ROHI
HSTH-201010
MGRYQ-201011
BHMNF-200811
PHPG
SED
GWDAF
KLYG
INFO
ASFN
CADWE-200907
SAEUF
PRKA
KINBF-200909
MEAOF
SCIE
CUEYF
LTBR
NGAS-201104
NGDAF
GUYFF
IFSG-201006
AMSIQ-200810
CNHA-201003
GRGR-200906
EVAI-200910
BKMM-201006
NXTHE
NMTI-201108
PGICQ-201006
BNTNF
MPCC-200811
WAC
SFRX-201009
NBLC-201007
SUPI-201104
CXPEQ-200910
PHBR-201007
TMXNE-200908
AUSPF-200810
CXAC-200801
KVIL
FFHL
COPJF
TTRHF
PANG
CRHY
JVA
ALVN-200804
ANNRF-200910
ZLCS
VIIN-200910
EGHA
ATCS
SFGF-201102
ENVG-201008
DRWI
SGCA
NEOM-200804
NTII
LEE
LEI
HCD-200909
DVTS-201106
CGGE-200812
ADMGQ-200912
ENCO
AABB-200808
EGYH
JENNQ-201012
CNDPF
EPLN
TNFG-201101
ASLRF
FDFT-201104
EGDD-201008
BABB
LOAN
ZARLF
BRUZF
CDURQ
GDPEF
SOKF-201107
SCGY-200906
VLCR-200810
RFMD
RFMI
$WGRESI
CACB
CHYR
TWMC
ISIZF
DBGF
AXIH
AZMTF
DFTC
SSHC
SSHZ
CKPY-200805
UFFC
GRSO-200910
SAJA
GEFI-200902
PPHM
ENWN-200910
SPMC-200806
STKO-200911
VSMR
VSMD
GEVI
MCBN-201107
KNGC-200908
DWOG
FFSX-201002
NXHZ-200910
PUURF
NOVS
TNUMF
NHYT-201011
GPRXF
AHBRF
STKG-200904
GXPI-200810
TNREF
$DJUSRN
$DJUSRL
PHC
HTEC-200905
WQNI
FDTR-200811
NIVM
MELY
CBIU
ANO
CBIS
ANX
CBIA
AWTM-200801
OZN-200903
WPHM
INRA-200803
NDAC
PEKGF-200808
COCBF
VBTC-200811
AWBCQ-201012
IHITF-201009
AVZA-200906
RYDOF-201008
ETOLF
PRBEF-201012
WDMG-201011
APCSF
AWLL-200810
DWRI
EACCE-200811
NXST
EMAG-200904
NASMQ-200912
VGTL-200910
TAOIF-200906
DYFR-200811
VIFL
RZORE
FBLQ-200812
TBYH
BSHF
AHMIQ
AUCI-200807
REFG-201105
ESSE
RPFG-201011
LBOA
BMSNE-201101
SWDSF
NVBG-200810
CNMY-200804
$JLO
TSNI
EGLP-201001
MZYH-200806
EMIE-201010
CKHI-201005
FNVG-200811
ZMSPF
MCIO-201001
FFI
SNRAF
AHFP
PAXH-200909
CYOE
TEGR
YHGG
GEPT-200907
AZGFF-200810
XTRN
CBLUF
OEIGF-200811
IHSI-200910
EXRG-201005
RMDT-200802
MRBAF
CXSNF
ADPAS-201101
CLRI-201006
ISSM
CCOAF-201010
SLGI
SLGD
EXSFF
FNHM
NXEYF
RBTI-200810
CLNT
LVRP
PTTMF
CPLT-201008
RKLCE-200804
SPMI
TNROE-200810
NCOA-200811
NNUP
GNYS
BFNLF-200902
CGYNQ-200911
WCSTF
HYGS
MASC
ELDO
VRNM
HRAL
FGOVD-201009
NEWCQ-200810
SRRL-200812
OHRP
MGPI
GENM
ZOXCF
QEDC-200803
SLNM
KBAS-200907
WGNR
THM
THC
TAIT
FLKOF
AEGY
NCLRF-200912
WFEMF
AEGG
BGOI-201002
PDOS
ALTX
CPBXQ-200809
LFBG-200811
RSCZF
CPFXF
FREE
DNNI-200810
NPEPF
ASNB
MEDP-200802
PRSC
APCC-201001
TPID-201008
EGPLF
SIVE
DONSF-200911
GRPR
RUBNF
RBMXF-200911
VTDI-200910
UNTK-201010
LMTI
VTKT
BCFT-200812
MHLQF-200907
GLUX
GLUU
TTKA-200910
OHAQ-200807
GYSN
TKNK-200910
BUKS
ERUC-200801
TCMWF
CSPUF
PAOS-200905
MPPC-200803
IBBD-200812
MMMW
GBGM-200910
$AMB1
OVLFF-201004
GNPR
GINV-200910
HEV
FRGB-201010
HVLL
JMGE
TAMB-201005
WWDA-200910
PHMD
SPF
IBIN-200911
REMI
KADR
HNTM
DJRT
GRT
PCCLF
GRZ
GRO
GRH
IGEN
SMDM
SMDI
SYPR
IFAM
FMTIF
PFCE-201005
NTAH
HSOA-200912
GLHO
VVIT
GHRI-200911
KNOH-200808
CTYX-200910
GTBEF-201104
MALJF
OXIS
DGSE
NNFC-201001
NZYM-201011
EMKR
UPNT-201104
JGBO
CGND-201004
KXM
GEEG-200903
APII
IPA-200805
FOODZ-201011
CRWG
CRWE
MBND
MBNC
ECRO
%TYX
ECRY
ANSU
RDXH-201004
BWAV-201012
AIRI
AIRO
UXG
AMSU
AMST
QTII-200806
SREH-200908
PLCC
PNCOF
WTWO-200901
SWKH
XWES
SABA
XRM
XRA
REX-200810
NUXP
CIBH-200906
WLGI-200910
NFLDQ-200910
BLKLE-200912
IPWG-200811
CTORF
VEIC-200910
ZNOM-201010
LVCLY
AGUNF
DITC
LVCLF
MOVE
DRJ
BMPI
IPZI-200910
IGPAA
DGMS-200912
BPCOF-200910
ITNS-200807
CNVP
CNVR
AGYP-200811
CGYG-200910
DSPMF
ETC-200906
MNHG
QGLDF
MPTO-200908
CHDP
TTNUF-200912
CAPS
CHDA
MPG
AVL
SSMH
AXTI
ABOS-200811
CPWE
PTNG-200810
CPWM
BGUE-200810
OCOLE-200809
AROX-200912
NFBH-200807
OCFN-201002
IVVI-201008
NTYN-200910
TGVN-200910
FMCC
PFBN
GTOOF-200807
ITME-201004
NXGB-200805
LRCI
ISHME-200811
TTMRF
$SPXUTR
KEGYF
TMGG-200910
PSTX
PSTI
VRGE-200808
ENSRF
DION
CSGLF-201004
DPDW
DPDM
VDTI-200904
IXMO-201012
BMNM
GLFW-201012
OPMC
BWNAF
MMURF-200907
VINS
AAERF-201004
SSTA-201006
TIXC
SVUL-200911
HMDO-200910
SEHI
EIVR
CFAWF-200907
EGIL-200903
NVSRD
ASTIZ-201107
FNMAP
FNMAT
FNMAK
FNMAJ
FNMAI
FNMAO
FNMAN
FNMAM
FNMAL
SEMX-200901
CCOWQ-200912
ARXG
PXMFF
UEEC-201010
HEMA
ROGSF-200903
CEOSE-200905
SREZF
MRCMF
CWNOF
AAME
AAMA
PNPFF
APCDF
VSGN-200911
AHNR
KNUR
NGRWF-200910
ICCO-200803
FODL-200911
CRSVE-200902
ARINA
AEYIF
NWMD-200912
SPEX
DEIX
ACKDF
PTVL-201101
PPYH-200910
MOPDF-200907
CEXI
GNAU
CGMI-200903
BYCX-200905
MHCO-200911
PSGFF
UBCI-201009
WMTM
GCAN-200904
MSII
CTDH
CIGX
STKPE-200806
NOURF-200910
GENR-200906
IDT.C-201104
SKRV-201008
WWCC
UNMG-200810
MYDO
PWAZ
ACTRF
FSTF-201005
PWAV
PDGE
ABVV-201008
FONR
LUXI-200811
NEST-200906
NIHK
IISLF-200903
NMGC-200812
CAON-201108
FRMO
BVNI-200912
IPAS
TASFF-201108
MSGI-201106
SCYL
VRDE-200810
IBGH
DCNAQ-200801
ITVPF
ARREF
ZVUE-200911
ECLN-200809
EGSR-201108
LMLP
BZCN-200902
EVGEF
TWNE-201008
KMPLF
AIM
MMEX
BKYI
PPRTF
LNSLF-201002
NFRGF
REEV
KALO
REED
URBF
VFOX-201007
BPWI-200903
AUSI
ATSG
CRMY-201101
SHZ
POSC
QPCI-200811
FTMVF-201003
GXEXF
SOHAF
MDFZF
CMPD
AVSA-200805
HREDF-200807
ANTX-200812
PCHW-200910
DRGN
$W5KMC
DVOP-200805
ENSV
MDWK-201005
ENSL
$AGINAXL
LNPI-200909
SDNA-201010
GTHR-201009
CAPE-200906
FCTOA
CSGJ
CSGH
ELGT-200903
RGCIQ-201007
AVMNF
HPOL
HMIT-200902
APAC
SRCO-201108
IREP-200806
OJSY-200812
CGMX
KERX
ILVL-200811
HAYZQ-201004
GTHAE-200806
ABBRF
TTRXQ-201106
AGTI
STCO
STCA
VRYAF
UNEFF-200812
WDSP
NTRZ
HURSF
RFTOF-200908
WDSL
SNTZ-201105
NTRC
NRDS
LCHL-200903
SWCC
SGTI
SGTB
FNMA
PPIRF-201012
NDIX
PCBC
PCBN
IVD
NEI
GODN-200910
BLNKF
LUCRF-201012
AXTG-201105
OCTI-201107
QTMM
BAYN
EAWD-200910
SRYP-201011
KGN
OMRX-200812
DRUG-201007
BELM-201007
UFBV-200804
BMXI
MYLGF
AAXT-201007
CRRP-200904
ECGI
TOUSQ-201008
WRES
NACF
DCDC-200812
VYEY-200903
PDPR-200804
NVDTF
IFSC-200909
SAFS-201012
CHLN
CXLIF
AMLC
AMLM
AMLJ
KSYT
ANRGF
VFPI-200905
DYBO-200912
ESOFF-200903
PLPM
CPSZ-200907
USAE
XPLT
BYSWF
MHAND
PCYG
GSPLF-200910
PCYC
PCYN
PCYS
RGDX
$W5KSCV
COOPQ-200911
$W5KSCG
ASFJ-200812
IBCIQ-200902
CHYSQ-200807
BVRG-200809
BGCC-200812
IICNE
ALME
EXEXA-201006
BLGO
NYLE-200910
PKRRF-201101
WPECE-200812
VTHC-201004
DIGI
NOET-200903
DIGA
ESCA
ESCC
NCST-201002
SIRCQ
QSGI-200907
FLIP-200803
GBCS
MBIR-200803
RCTY-200812
RELZF
AAU
GNBA-200809
PSITY-200812
DULMF
IESO-200812
TBIO
CYRV-201008
MCZ
TLCV-201008
PLFF-200910
MDMN
ABRCF-200906
CRV
SKRUF
GWRRF
CRC
EPFL-200806
ABMC
$WXREIT
WPSL
KTCC
BPMA
OPK
ZMTP
MIGOE-200804
MYFT
MDCGF
CHAD-200811
SIGO-200904
UPWRF
SBUM
PSCP
PSCO
PTCK
STWG-201012
PAET
ESYL
XNYH
SKVI
SKVY
SOON
DEAR
GAEC-201012
ISCR
NPDIE-200903
ABPH-200805
ISCO
VYST-200807
NXCO-200912
QALB
CDIP-201005
ZLUE-200912
AUXVF-201011
CMDJ-200809
AICPQ
MOAT-201010
VLTAF
SWME-200809
ELTP
APTD-201006
ELTK
OLCB
FNDME-201009
COYN
MACE
MACC
HEPI
ASMEF-200812
LAWE-201012
CIOC
AXMAQ
CYDY
MGUY
IMRX-200811
CYDS
CYDI
CYDE
EVI
EVK
TMTP-200807
EVC
EPCC-201011
DEGH-200911
OFSI-201002
CALAQ-201005
RGFC-201005
PURO-201007
BACHF
SLRE
SGCNF
SPPI
IMUC
SPPR
WPSHF
SNZH-200802
CPWO-200803
ICGN
IPII
MZTA-200903
SYRG
MRDAE-201108
CLRT-201012
SNULF-200909
SIFY
%TNX
AGMB-200904
BNLB
ARNBF
VLDI-200903
HMGP-200905
URVNF
NPWZ
GAZU-201108
VRCH
YSHLF
VOYRF
WDPIF
NNBR
KIARF
BTOW-201106
LRDC
DVNTF
WCRS-201104
LIEG
TNSB
JERT
KLGG-200905
CHMD-200802
SCRMF
OVLG
GRLY-200904
WYY
GBNAF-200904
ETFC
ABKFQ
BETM
CHALF-200910
ADVOF
ROKE
EQXMF
WNWN-200806
LHRP-200809
MILL
LYJN-200805
KATY
WHLM
ASCQ
ASCO
ALUS-201005
CLTZF
INIS
PERT
UAMY
AEXP
XLEFF
PRMX-201008
EFJI-201008
AMSLF
IVYEF-200901
STAI-200910
GBG
GBE
CHRN-201011
FLTS-200811
SWTDF-200809
PTTL-201008
UGSI
PRLE
AZTEF
GERFF
AREMF-200806
GOCH-200909
INAR-200903
DLTZ
LEGPF
DLTA
$TTIN
GFKRF
BHWX-201012
TCGD-200901
RCSH-200810
BMSTA-200902
RHWI-200905
RHDCQ-200912
OPSY-200903
LGAH
NSHV-200802
PREMF-200811
TCLRY
PCMC-200911
MUMTF
TLAG-201011
DTCTE-200912
HLLK-201004
KATFF
IAALF
CCWF
EGAN
EGAM
STBPQ-201009
CRGE
CGEN
REPR
HDSN
OCEX
$TTRE
FEP-201003
BXXXQ-200811
KOOL
UNLA
ALHI-200807
HNIN
RFLFF
WEST
STKL
STKR
SYEV
ZLDV
FCGA-200910
PCOP-200901
LEHMQ
HRZB-201003
SNPY
SFPI-200812
SGLB
SGLA
INS
INO
HEDYY
STCGF-201006
BRKC-200811
GTN.A
EQST
DIIG-201107
CAK
QUIK
TLPH
KOG
MRPGF-201012
HTOG-200806
HBRM-200801
MPBK-200908
EDGR
GENT
BFSL
GENE
ECOC
ECOB
VRCC-201009
ECOS
IBIE-200911
HDVY
FMJSF-200812
HGII
NWTT-200803
EMDH
CSRNF
ZHYLF-200911
CNFU
FOLGF
UNWL
TWHR
CNWI-201009
ANNO
BYNEF
UNCFF
SLGR-200904
ASIQ-201010
IRSN
OSIN-201012
IRSB
NCMV
BLHI-201009
ABZA-200908
EFIR-201006
DXRY-200909
ABFIQ-200806
LQWC-201003
UCFC
FNRC
CTHL-200906
PVSP
QNGP
GOGB-200801
TXNM-200910
ROAOF-200910
SHMN
SAOL-200812
ODMO
AVNX-200905
DCTH
UNIB
MBHI-201008
CCNMF
PGDIF
CWRL
BMGP
IBYXF-200910
CEROF-200910
RENW-200801
NLAI-200803
AIS
AIG
MEAD
MNSF
RVBF-201106
CKGT
MXWF-200811
ADGE
BFNBQ-201006
TTHG
SDGL-201011
DIAGF
WPKS
LUXEE-201009
CHWD-200811
FMNL
FMNG
CKRU-200809
$SPXLTR
CLWL-200804
GFPMF-200812
DRGP-200904
LPHCQ-201107
EGCFF-201007
NAMC-201003
XHUA-200802
LIHRF-201009
OCLS
IMGG
SGURF
CWLC-200803
ESPH
ESPI
EXAS
TRBI-200909
SKCO-200812
BRSI
RZPK-200903
WFWL-201005
XPOI-200910
GSGF-200803
CHKT-200812
OMCM
OMCY
UNRMY-200803
PYHOF
OPXA
BSKT
CEIW-200805
GVSS-200912
AEYYF
REV
SDTC
REE
CLAI
FCH
CSDXF
WNYN-200801
GAMN-201007
CAR
ARSD
NRWS-200810
WPUR-200901
ZVUEZ-200807
PNGM-201010
WBSI
DTEMF
SBJX-200911
BFDE-200810
STAX-200812
PAPA
HSPG
HSPO
UTRK-200911
CEFLF
WHTEF-201012
IFYBF-200910
FTER-200812
AKES-200901
GNTP
GLMA-200812
PRGJ-200812
LVWD
LVWR
QMNDQ-201003
PCAI-200911
ENMGF
BPURQ-200912
SPLT-200809
ICYXF-200908
BNDT
IFNNF
IFNNY
TPNL-200910
DIOMQ-200806
WEBPQ
EBOF-200808
SCUC-201004
TRGD-201107
EKCS
LIME
EDLT-201002
BUKRF
AVMC
BAJFF
UBET-201006
TMM
SINX
TALN
GNTA
MJNA
EVCA-201012
$RMCRO
GEER-201008
KGJI
BFTH-200804
GNAS-200910
IFLI-200809
FSON-200902
HEVE-200812
AFBG
APDR-200802
BIKEQ-200901
FRBE
FRTW-200807
BWOWW
SWTSE-200804
BCGYF
EKPTF
URRE
SBON-201001
AUOXF-201008
APRU-200911
NPHC
POCC
LGYH-200909
FCNR-200808
CPRK-200905
PRTX
$EVZ
KWGI-200801
WGPWF-200910
UVSS-200907
EBFD-200801
XFMY-201102
BDCO
EXMAE-200808
BDCG
RMRCF
MCCO-201010
ABWTQ-201012
CCBX-201007
GLPT
GLPW
GYPH
AGEN
BNGOF
GYSLF
CSWI
CSWG
ETHS-200807
JMBA
IBCO-201003
AWBZF-201011
CROX
FTCH-200811
MBVA
ASPW
ASPZ
RPHL-201107
ZHEXF
PPKZ-200910
ATNY
CNGA-201105
GOTTQ-200910
LBY
SMID
AZGFF
TBHS-201012
HRDN
CXEYF
NRTI
AVPJ-200802
SYMD
SYMX
NENAQ-201007
SGDM
NEUL
$SPXEWTR
DGNG
$DJUSEH
ENOLF
EHTE
SWSH
PLLL-200912
DMEC
AQBKF-200910
OTOD-200907
LOGE-201004
LODG
CHHHF
AUYWF-200910
GPAGF-200910
ROBK-201012
TGGI-201004
MLER
MLES
CRRS
GCCN-200801
GERS-200912
ASFX-200807
WFTSF
FBWBF
AIMIF-200810
CSHEF
APTI
PENGF
FCMC
CMTN-200801
CYTV-200810
ANVS
EXRLF
VOEYF-200910
IMXC-200910
IDOI-200901
ZHNE
VSYM-201107
AXLE
TRYLF
SMPM-200801
PPMD
PPML
CNSTQ-200906
QTXB
NGLPF
DGFI-200803
GSPH
GSPT
BDR
USBK-201007
KNGS-200806
RCKGF
IMMCQ-201106
ELXMF-201010
SNMB-200903
FSTMF-201007
PDGI-200904
AKMN-200810
PMI
WLKTF-200807
MJRC-201102
CHGI
CHGY
CHGS
BBKH-201004
SMBMF
DZRFF
BMOD
LFVN
LLSR-201012
MCHHF
AVAF-200908
CMIPF-201004
CZICF
COGC-200912
TRTI
RDUFF
JOEZ
BPMI-200807
FMFN
PYMX
TOOD-200910
AXSI
AXST
CPRX
MWKI
TSRCF-200910
DTTY-200904
EEYUF
MMRSF
IAGX
EMEQE-200906
CCOP-201105
ESPZF
USFM-201004
GXYEY
HORT-200809
FLMS-200910
MTLCF
LRRS-201003
SRNE
CYXP-200805
PPBV-200901
FLCN-200812
CVGI
$DJUSHL
PRS
BRKM
GGBMQ-201104
MTCI-200911
ACII-200907
LMSMF-200906
ERFB
$SPXDTR
BNKJF
$AXENV
BRIOF-200911
LBTE-200801
IGPAU-200912
TTGX-200910
TRXMF-200912
RIOAF
DPHIQ-201004
CLYW
SBN-200908
CFRI
KIRK
LRUSF
GTVHF-201104
SNTX-200901
COIN
CVALF
MGS-201006
USBL-201101
BLGA-200912
CEENF
IAMOF-200807
ABCFF
KHRIF
CMHXF
TRENQ-200812
ENEEF-200807
VKNG-200907
AVNU-200803
SEKZF
MFLU-201103
IVIT-200802
PNVLE-201006
NBII-201007
IDGC-200904
UDHI-200801
ETCIA
BSMLE-200906
RMLFF
BOTX
RVP
LRTR
DMCUF-201006
RROL-200811
ISAC-200809
FTMC-200910
ATPCF-200908
TEN
CNUV-200902
BANI-200905
CORT
CORX
CTGI
SLWBF-201012
CRFU-200903
EAG
ABWAF
ALSE
ALSC
WIRX
CIDM
HOV
AEXG-200811
AEHI
AEHR
CXMSF
$WILREIT
EXEXB-201006
FCGD
BUGLF-201003
NTCX-200804
BLKC-200910
BYDC
DCGCF
MEIS-200911
GLWGF-201103
JERNF-200906
NOXGF
AMPX-200805
LTON
LMEFF-200810
PHUN
FPMC-201012
CMZPF
NRGN-201001
CGCO-201107
WTT
BENGF-200807
MDFE-201004
CYIP-200910
RDBO
ALNS
BIFC-200811
CCLR
CRPLE-200904
ZPCM
SIOGF-200912
CSEF-201004
AXSMF
PURPF-201006
ACCM
ACCE
ACCA
RKGXF
ACCP
SGMD-201108
MCEL-200807
INTZ
GTAGF
CNDD-200808
ARYRY
IXOG-201106
GTAP-200904
TEXG-200903
TTPPF
MGRN-200807
LTTC
NBMF
BLGFF
WYCT-200812
SYUP
SQIFF
CLFZF-200811
MCBP-201008
DTVI
INNU-201108
CTHH-200804
TITUF
EPCT
CSHB
SNEN-201009
DSUPQ-200910
MTKN-200902
PWNX-200811
SBSW-201102
CGNH
ONTY
MGNU-200903
RSDV-200909
HCFE-200802
FMRX-201106
DCGNQ-201007
RSSYF-201011
KTHGF
LEENB-201105
BYBUF-200812
AVMD-201012
AMHI-201006
APLI
APLL
APLD
OCHTQ-201104
BJGL-200810
SGQZ
BLKPF
AMTY
AMTC
BRHC-201004
BRCI-201007
ICBU-200810
SNCBQ-200911
PTPSF-200910
NXPC
KBX
VIONQ-201007
$SPXCOEQ
NCVL-201104
BLD
BLC
PTVYF
DECXF
HDLM
RPTP-200909
MBIF-200902
ZYTC
CFS-201012
LJPC
VCOGF
TOFS-200806
SKYIQ-201106
TBTEF
CHOR
TYHJF
AGCPF-200901
CABLF
EOHDF-201004
CICS-200811
EMOC-200808
OTROQ-200811
ADMNF
PLUG
UTEI-200910
SHVLF
HAFC
AGRM-200910
RNORF
SMAN-200804
DXYN
CVCP-200805
WAVE
WAVX
AMIN
CLSZF
SSVE
CBTT-201012
CALCQ-201103
VUNCF
PGOL
USFC
IVMX
MEMLA
KMGM-200904
USAU-200812
TRGAF
VSCP
GARWF
SKNY
PGPXF
VSCI
AFFN-200808
DPAC
$DJUSES
URNMF
$TXTC
VERA
ZYXI
SSNOF
CPNLQ-200802
SNEYD-201009
PZG
NFRX
EPRTE-200902
QELP-201003
BRCO
ATLI-200803
YOHOF
GUESF
BIRNF
ADXS
ATNAF
PPDC-200912
LKMG-200910
CNSUF
TISA
TRAC
CLWY
ALTO-201107
PWDR-200808
QTEYF
EXXI
WKBT
BRLCQ-200809
VMSY-200912
OXFD-200908
CGWY-200811
CPNBF
UPBS
ZLC
TMEG-200808
SCMI-200812
TIMNF
PTLNF-200906
SERG
CPWIF
OTLK-200904
XTGR
NVTP
UWKI-201009
MSHI-201003
LSPN-200803
GEYH-201009
MBEI-200902
RIND-200905
JUBPF
NWRZ
ESTT-201104
$TTGD
TYTT-200910
REST-200807
ENKG-200812
OGRSF-201010
SKRRF-201108
SVGAF
PEMC-201011
BCKE
CRLI-201004
CRRWF-200811
TNKY
CHDSF-201006
LDSI
GDGI-201004
VIIS
ANPIQ-201105
BOMSF
OCNF
ELST
TMLVF
CRMXF
TMCV-200908
MTLK
MTLI
CUGI
MSFN
HOMS
CHOVF-200808
CTOP
MVAC
ATKJ-201007
SSHS-200909
MOGIF-200812
SLUP
MITK
MITD
EGLSQ-200907
RIIC
TKRFF
SFNS
CWTKF
NUXFF
PXFG
XLRT
MCVI-200809
ENMHF
LRAD
FSYI-200812
FSTC
FSTW
GURAF
SCRA
OGXI
MLRKF
EPIX-201009
MXPTF
LTUS
PLNU-201109
BESV
BEST
SJACF-201107
MYRY
BBWNF-200910
RVHLQ-201102
GCHC-200802
NNRG-200910
ETEC
CYGX-201001
LEVP-200810
FUFW-201102
ANDL-200804
MTTG-200805
WHTEF-200910
PNTV
CMRG
LGMB-200804
PASOE-200902
RAS
THNK-200812
PRCM-200812
ABSY-201005
STSA
HVYB
GRRP-200908
FIMA-200912
TMPR-200911
PNFTF
SOQ
ELAMF
AUTO
WNMX-200804
FREEZ
IOGA-201012
PENHF-200907
PHMB-200812
ASYTQ-200912
SCON
SCOK
PRAC
HLMB-201007
IMNY-201004
BMXD-201009
USEYQ-200911
DLGO-201004
ENUI-200812
AUCAF
MIRA-200903
OEDV
FEEL-201105
VHGI
AQMT-200910
PNAMF-200810
PTCHF-200911
GAHI-200910
SORT
OPELF
$SPXCBSA
CBPC-200803
BUF-200903
NXMR-201006
SEAI-200903
VTPK-200907
GENX-201006
ICRB-201011
MILV-200903
CRBO
CRBN
CRBC
JMIM
IVVFF-200904
SKRRF-200812
IGRU-201012
TMNG
RTWW-200902
LGMFF
MMDA-200811
APDN
VMCI-201011
PBMC
FGLD
ZIMFF-200812
FPNQE-200905
BOFLQ-201106
XMDC-200808
REEXF-200905
PLKT-200811
SGIH
AOG-200905
$SPXPVTR
WLSV-200908
CHBJF
QING
DGEN
TELTQ
SWDO
ILIU
CHRI-200806
EMAKQ
OBAS
PYNGF
BTX
DMSI-200812
ADLI-201006
CNER
TSRMF
CHXMF-200812
CCYG-201108
RCTFF
TDYS-201105
CAMP
NNBP-200810
CAMT
PCSTQ-201104
CAMH
CAML
CHWE
CHWG
HYEEF-200910
BBYB-200811
VIGS-200812
LSANF
ITKH-200808
UNRG
JYHW
UNRH
IVPH-200809
AMCI-200907
UTLME-200810
ELNOF-200805
AMAR
PUMGF
ABKB-200901
MDEVF
AGNM
$SPXHCSP
FMFK-200903
USNU
RGFCP
RGFCM
RGFCN
AMYRZ-200911
ECGP-200909
JSXG-200903
QTWW
AMGU-201102
AGSO
BUCA-200810
CAU-200803
EMBR-200902
PLGC-201009
MNI
NWIFF
CHFHF
LKEN-200809
LKAI
$AGINA
CRECF
DITHF-201004
YBTVQ-200903
BITTF
ADK
VFIN-200807
ATTGQ-200911
LIMHF-200910
IEAM-200811
TRYF
AMTVF-201102
TRDM-200808
RGRX
ODXSF
MGLG-200807
PNNB-200907
CAYRF-201105
ALNGD
CSLI-200911
HHJS-200903
SHSH
DGEMF-200812
GRHI-200803
ONCI-201107
ALNVF-200909
ABPI
IELEE-200809
CCLWF-201011
HYII-200812
DLCR-200912
URNXF
PSFT
CARD-200802
CAPB-200911
ADENF
FRXP-200910
BVGIF
CIHS-200809
FHWY
RXAF-201101
NATUF
GANS
SOPW
SOPK
TRUL-200910
OSKA
PCPZ-201012
TOGIE-200812
RAE-201106
GNLK
KALG-200912
WLGC
RBRM
KAIFF
TEMO
WNDEF
CYIO
CYIG
PEIMF
HOUM
CDARF
NHAWF
COBR
EMDA-200812
KNTA-200807
COBI
QRXPY
GVGDF
TPUTQ-200912
EUBK-201105
TRUA-200812
HZFS-200901
EGLXF-200812
SHRPQ-200809
TARG-200903
EXLLF
VIOSF
EQU
IVUMF
DSRM
LUMCQ-200905
DYCZF
IWWI-200812
IPLO
CCJMF
CRWP-200902
SPKL
IPLY
SYNMZ-200807
OMUKF-200910
FTLUF
AZDDF
WZENY
QMXI-200902
SMLA-200910
CUTC
AAMUQ-200903
DGRI-201007
LVLEF
UVUM-200811
MKGP-200810
SMNZF-201003
DANR-201006
ROBOF
GMDTF
$GDM
SCNWF
TNVMF-200811
TRS
HTM
HZHI-201005
FRCPF-200905
$SPXITR
BEYSQ-201103
APTCF
LANW-200805
PNLT
PDPYF
PWSV
RONE
TKGN-201010
PNXE-201003
SGA
PORT-201004
DRKOF
VLNC
AFDM-200909
UEXCF
$SPXMTR
PCCYF
EMNSF
TREVF
CMSF-200901
NSFDF
DLYT
DLPC-200809
HHILF
LVLV-200906
SOSR-200810
RURL
LZB
JBII
NSHA-200909
LGDI
AVPI-201011
IIPZF
WWAG
$W5000
MSVS-201005
GTCC-200805
HBOOY-200903
ESIMF-200808
ERPNF-200904
AANOF
BGPTQ-201004
TMGOF
CMGO
KGRZF
OPMG-201012
BPCOF-201102
CSWYF
TNKE-201003
AMTO-200810
OTES
CRJI
EXRAF-201105
IVWFF
LNXGF
VTG
GTN
VNGRF
EIPC-201006
LBTF-200904
DVTIF-201010
SOHOF
SGAS
NPMRF
NSATF
ORXED
XOMA
IMMD
SMNG
IMMP
IMMU
STVI
ABWG-201005
SXLP
EQTE
TVIAQ-200810
VALV
TOOT
VLYF
BJMGF-200812
MIOI-201002
AGEL-200810
EMAN
SMVI-200912
VOXW-201101
MTPH-200911
CJGH-200810
QDLC-201103
SPGNA-201004
ECTY
ECTE
ISBH-201103
SUGO-201108
REGRF
UNCLQ-200902
NSBK-201101
AWSH
AWSL
AWSR
HTRC
RHIEQ
MKBY
CAEH
UCCC
DFRH
SGZH
TPPH-200810
AGFL
JFGI-200807
URHN-201007
FDMF
PMGU-200810
NNCT-200901
SCTN-200902
TKER-200810
USVO
FLTT-201007
MACQF-200910
PTRN-200801
WMBI-201006
PRPG-201010
DYER
UCBH-201012
RHSC-201105
BONZ-201010
EGFDF
BGII-200912
AXU
CIYL-200809
SQZZF
MHBC-200912
OTIV
SVMRF
BWTL
DTG
OKME
CHBD
CHBU
NYRTF-201008
MDXX
MDXG
GWLLF
DVME-200802
AKDS
BFDRF
MNCSQ-200811
BRBH-200910
RMCP
WAHUQ
LFXG-201010
SVEGF-200906
FKWL
GXYF-200906
NWBO
NWBA
SMRL-201009
ONCO-200805
GFLB
CNGJ-200803
BLUG
BLUS
CTRYF
PAONF
THRA-201003
NRCD-201010
BHRT
CCRY-200902
PLYFF
PILLQ-200810
$DJUSMR
GAFC
BBCZ
NMGP-200906
WDMRF-200910
LBMH
DYLI-200808
IFRX-200810
PLNTQ-200907
ILEIQ-200907
JKFV-200804
BMCS-200902
LAXAF-201105
GRDB-200810
RCVY-200910
AIOAF
RNN
LDPTF-201105
LIQWF-201107
ABCW
ABCP
TEEE
PEGX-200903
OBT
CDE
MSN
PEFDF-201009
ODPMF-200901
CDY
OSCIQ-201007
ETLT-201103
KSGT-200805
PRPL-201107
RXPC
MRZLF
KIDSQ-200903
ADTI-201009
KMKCF-201105
SHGDF
MCOUF
CTGLF-200804
KLMK-200810
PTMD
HSWI
SNRY-201104
FTLMF
JNRRF
TOKUF
CMBPF
CTXIF
PFSCF
SVSN
SVSO
ICTL
SVSA
SPCK
MWIS-201106
TONJ-201101
WGEI-201104
ZHYLF
AMNLF-200807
BIOF
ECI-200810
NGQRF
MTSN
MTSL
CVP-200907
EENX
EENC
OSRS-200812
EENI
RSERF
MUNMF
TFSIQ-201002
CTZN
CYVA
VOIS-200908
SLON-200802
$QNET
SYVC-201010
GRPK-200910
EILL-200910
ENA
OCBM-201010
RADA
TRDX-200901
UWRE-200910
HLCS
RITT
ROFO
EYSM-201005
WCIMQ-200909
FVITF
MACM-200903
EWCR-200910
AEEI
BCLE-200805
ALXP-200902
ANVH-200812
POGI-200806
NNLX
GRRF
ATCI-200810
MAAFF
RSUV-200806
CDIV-200808
SLWWF-200908
GTHP
AGIPF-200909
EGVI-200901
OYSM-200801
TDGDF
SREA-200805
PGSI
IBSS-200812
SFXCE-200810
HLXH
TARM
STLXF
JLMC
ARVY-200902
QFABQ-200806
KORHQ-201007
SYNB-201102
BLIN
MCUJ
DIGL-201002
FGOCQ
REOS
PHOT
IBNW-201006
CEBTF
GLOB-201004
ASUR
KURU
SDIX
ZERO
SRZ
AELOF-200907
IFON
CDIC-200908
GALOF
NMXC
ICNRF
$AGIXLE
SWTX
AGGX-201105
EHSK
GPRM
VOQP
PSZMF-201105
DRMX
MRAEY-200807
LUNL-200810
GDHI-200809
DGIA-200801
DMCP-201102
AMGRF-201101
PLHIE-200805
PINZF-201101
OXGN
RYSMF
NEPT
JAZZ
NEPH
NHPR
EMIS
EDRG
PDEP-201105
CLYV-201008
CIYCF
NWLNF
EVTN
WCSY
ONSM
ONSE
SKFBQ-200902
AYSI
TCHL-200807
ANCPA
RAMR
HKFI
$WGREIT
SPCBQ-200908
XCR-200909
TSIXQ-200903
MTSXY
MNDS-200809
SNBP
SGRP
TRRSF-200910
ILDO
MDFI-200812
MCLS-200910
UPSN-200810
AGNT-201009
GAFCP
FIMG-200903
APHY-200812
$TXLX
BAA
CKFC
IDRRF
RKTI-200901
NEON
HWFG-201009
NEOP
PPRG
NCT
AULT-200810
STVZF-201101
PTWHF
AAGH-200904
DIRI
BASI
OMTK
KAZ
PACC-200811
MRHD
SYBRQ
BMRA
BDFC-200903
UNCO-200902
NWPIF
EVOL
GDCRF
APLN-200808
OGLDF
ATC
MERR
MERC
MERG
TTEG
AMIEQ
CHSH-200812
EXCL-201008
AVLN-200807
APGR-200806
ZAGG
WAVU-200809
SHCC
CYRR-200910
TGLO-200812
RMKR
NTEC-201001
ITOGF-201012
OSUWF-200811
NVLT
TBCO-200902
IBAS-200912
NOPUF
GZGT-200903
HTMXQ-200907
DSII-200905
RTYFZ
BDULF
$TTCS
ASLGF-201008
IHR-201003
CRUCF
GELV-201005
BNRJF
CLTT
CLTR
FLL
CLTH
TCOR
HWEG-201102
TDYT
GGTHF
HMCP-200906
SNIC-201102
ABKI
PXPLY
KIWB
MECAQ-201102
MTLQQ-201103
EPAZ-200810
CRGN-200910
GOEG-201003
PSMH
CTTY-200811
NWUC
YTBLB
YTBLA
MNIU-200809
JVDTQ-201009
SLCM-200910
PACT
PTEO
PTEK
PACI
FNPN-201012
CTTD-200810
ICPTF
CRLD-200805
MAGNF
LTWV-200812
SOEN
DMXC-200810
KTXRF-201107
CORSQ-201007
BZEC
PSDNF
GNCC
YRCW
$SPXELCO
PTEI-200807
COWP
NOBLQ-201004
TNLX
ERIP-201101
LOONF
NBBC
NNNV-200907
HCTI
HDY
MWY-200909
CIIG
CIIC
FIGIU-200908
RNWF-200807
AREN-200910
STDF-201002
IO
HRRN-200806
ACKO-200810
GBTO-201104
OLGXF
ULGX
AMIT-201006
SLXN
TTIL-201008
DUCP
GCLT-200812
VICHF-201102
CYXI-201011
TSHO-200812
CNVC-200903
AEMI
GAXIQ-200810
ICAD
FROI
FUEL
DAAT
BNVI
SBRV-200802
ANPGQ-201011
IFHR-200806
FSWA
TRNIQ-200910
PRCF-200806
CDBHE-201008
CYGE-200903
EMDYE
TPNW-200805
BDTE
BYCX
USUI-200901
HAXS
CHRXQ-201103
SSUR-201004
GPGNF
FBOP-200812
LGBT-200906
SNLS-201103
TGWEF-201102
HYB
HYC
HYF
WMANQ-200808
NMEN-200809
MVBY-200901
USGCF
TMYEQ-200909
ERMG-200910
FLMTF
HMNY
CNEX-200911
QSPW-200910
LPTI-201005
VTLP-200904
SEAPF-200907
CDXP
ABNAF
CDXC
RXEI-200812
INOW
HYDVF
EXCOF
INOC
FUTR-200906
ANCPB
IMTO
PRFPF
TSEM
SUGYF
NEXIF-200811
IGOI
CUERF
AVXT
ACHN
ADXM-201011
IMPCQ-201105
IDCBF
QTMI-200909
$TTCD
FRHV-200908
LPET-200910
TLAN-201006
BOGA-200909
LPWR-201012
GLFE
CPGU-201001
MRIB-201007
HUMT-200811
CAGDF
SVRTY-201102
MEOAF
TEKCQ-201011
AFHN-200801
DGLP-201102
LVRLF-201010
ADVBQ-201010
TINV-200910
$COFI
MIIS-200902
MCET-200807
CDCH
KGOLF
MDCR-200802
LATNF
MBDE
HDUP
ADRGF
MNFNF-200910
CMLS
MHGU
MKRS
FPVTF
IOMG-200811
STAA
RMLDF-201002
GMED-201003
EXRSF
FIGI
AMGIZ
LENX-200812
UEC
VODG
NEXC-201009
ITI
PANXF
FNSC-201008
TEUTF
LCAR
PVNC-200810
SIVO-201007
IMKPF
EAIAF
JEDOF-200902
ATERF
SWDV-200907
OSUJF-200910
RPMM-201007
EFLS
EDAP
GMVP-200910
KID
ENLG-201012
IMOS
HGSH
HGSI
SYIFF
CDOUF
FCMKF
TRXOF-201010
SNTRF-201009
GUKYF
WRGL
ECUXF-201109
LROD-200912
ANDR
GLBS-200905
ATPT-201010
CHRS
CNCT-200807
VTMLF
CBRSF
RNNM-201012
GLCC-200805
USCS
NCRA-200912
SIRV-200802
PFHO
QUTMF-200807
POSRF
PSTA-200912
ECSL
VCST
RMIOF
GHSE
DIET
SROE-201107
AMGG-200807
CLKZ
ESMC
TOEYF
DAN
ECCEE
FLSTD
HFBV-200804
HYHY-200902
CKCB-200902
KCMH-201102
GGRYF-200910
VVEA-200905
GFSI-200910
TCGN
COLUF
CKNTF-201003
CMKM-200910
SOLI-200809
ORS
PPAMF
TTII-201107
EFRFF
AASP
SGLP-200903
BOWVF-200905
AMPC-201104
OCANF
IRNS-200910
KMAP-200809
TTGL-200908
MXROF
SYMBA-200903
NGBF
SOMX
SIAF-200901
ISEC
SRYYF-201001
TRBX-200910
ATKXF
VNGM
BAKPF-200805
IACIZ-200903
CCSE-200811
AIOTF
SRBIF
VNLPY
CHHB-201002
CPTH-200804
LIXT
ECDC-201101
CEQXF
ARBU-201007
CRUJF-201101
TNSX-200804
WWIN
ETM
CEKFF
SFEG
SHNXF-200911
PKWY
THLM-200910
SFES
LVCI-200810
BTGOF
SLPH
KBLB
AOGC
FTAR
CLLZF
IVFZ-201006
CLKTF
CNSF-200910
GZUHF
CKGRQ-200912
SIHI
IWKS
DOLV
CGUE-200907
AFCDF-201010
MONA-200805
TGRPF
GTXO
BKUNQ-201105
ETRXF
AGXMF
CADRF-200910
GRINY-200905
SMVE-200906
INQB-200801
PDIV-200804
ATGYF
AVSC
ADEH-201106
AVSR
NHPI-201010
BVTNF-200811
FRTE-201107
ROIA
PUEYF
ASRYF-200812
BGPIQ
RONCQ-201011
GPLDF-200910
WILC
ASEN
BRHI-201007
VIAS-201105
OLVRF
FLWS
ABGFF
SSBXQ-200902
URHG
GLA
NRSRF
CXBMF
ACPW
NDEV-200912
XEBEF
UWN
VSUR-200801
TCMI-200811
FTMM-200809
FRNTQ-200911
BTRX
OTHM-201001
BLSH-200903
BESN-201010
CMNT-200801
CYMHF
CMNZF
PNGXQ-201003
FURAF
PYGMF
MPIX-200809
CDCOR
ATNE-200811
WOLVQ-200807
SEYR-200908
PAEGF-201012
GTGT-201008
UOLV-200812
JGPK
DSHLE-200904
EGCT
EGCO
ECRFF
STERF-201007
ABDS-201008
CORG
CRIS
AENP-200812
ELXPF
TAPOF
ITRM-200802
IRCE-201005
CMDI
WGCCP
WTLC
NEST-200805
SYMBA-201102
QRCP-201003
QREDF
STIG
STIV
CPLJF
OLEPF
ORRV-200810
PSED-200806
$IXHC
SPGYF
VLGAY-201104
UFI
SGBI
SNRV
QRM
UFS
SGBP
CTPMF
GTGR-200910
DMCD
MDYO-200907
ICLH-201107
CMHS-200805
NPWS-200809
KBKCP
SATM
NNEMF
AGESY
GSEN
EGXP
ALMY-200812
ECIA
PEXPF
XOHOL-200812
ABPA-201012
MZTH-200910
ISML-200810
CABN
DUTV-201003
ACLH-201003
NDOIF
CHZS
TGAL
LACHF
DUETF
PLZB
PPID-200901
RPMV-201103
HLREF
FIRM
HTWR
ANLY
PBSV
ETNL-200909
HVAE-200902
PMDL
ICLK
DCNM-200804
PCSV
PCSO
AMZO
LPTN
REDEQ-200807
LPTC
PGRD
SODH-201005
GISV
CVVUF
CMKME
RTRAF
RSNAF-200810
PMAH-201007
ADVNQ-201008
LFLS
ITPOF
NANS-200806
EGMXF-200902
MIC
WBPRZ
WBPRK
WBPRN
WBPRO
WBPRL
WBPRM
CSHA-200907
IMUT-200903
HBTC-200910
CEQPF-200910
TRRE
MBYMF
CORFF
VGCP-200810
CGSE-200810
RGUS
CHQGF-200909
INSGY-200912
ALTM-200910
ARLTF
KMFI
SGRNF
DPSI
CETH-200812
CKHDF-200910
SHPI-200806
DCMT
FFLT-200909
USTI-201002
BTYCF-200910
CEOA-200902
ADVA-200901
STNUF
QBRWF-200907
ASIL-200910
CCOZF
EXBX-201004
BDRSF
OPAFF-200812
SHSO-200812
TBXC
CTBG-200910
CELX-200901
USSU-200810
HNDGF
AVCE-200903
AZRI-200802
TSOI
AHNA-201102
CFTN
RBOR
QUBSF
GGII-201010
ADHXD
ONRGF
HMNPQ-200809
RYQG
LNVGF
AADG
WAVL-200906
WSHE
LRCFF
GOLF
SPNS
APCU-201001
BFRFF-200910
AG
AI
EREI-200902
GNVC
CBPJ
IWSY
ULFS-200906
DUSA
SBNS-201008
SPYUF
EESC
EESH
EESO
EXDL-201106
VRML
ORSUF
FBTXQ-200811
GTCB-201012
TENF-200806
EXER-200812
CSFFF
TOF
MPML
HIS
HIH
CCHEF-201107
MSPD
BRDSF-200812
EGT
DGIF-201108
EGI
CVONF
SLMU-200903
WGAT
SOYO-200908
WLSE
SBDL-200802
CPYCF
WLSA
MKGLE-201107
FRDM
WHRT
SVMT
UVBIF
OFEK-201011
EOGSF-200910
FETM
BLOAQ
ITXFF-201007
NESS-200809
GKNT
WJCI-200806
ITHH-200910
DTEV-200902
GTKP
BTZO
PMCY-200809
TBLX-201106
PRRY
AVU-201005
DVLN
CMCLF
TAUTF-201008
GRLL-200807
ESSE-200902
WGBSE
SGICQ-200912
CBONQ-201006
GMPM
ATWGF
BOSC
AFPW-201103
SCSZF
BKRS
FTRS-200902
ITYC-200803
ITYC-200809
WNC
VBHLF
$SPXDSSR
APAT-200911
BEEN
BEER
CDSG
DRRPQ-200802
MHR
CNRIF
KENS-200807
CCRE
KLMK
PWPY-200910
ASAM
HIVV-200902
ACMI-201008
XOHO-201108
ASCQU-200910
GSS
GSX
SRMUF
BZ
MNNRF
WSSRF
PHLI
OMPS-200910
CYLN-201105
KCMVF-200810
AECS-200810
STDR-200812
IDT
IDN
SNRN-200905
NEWN
BNEYF-201002
NEWS
NEWT
ORCH
WSFGQ-200907
FEGR-200906
GMLFF-200812
CSNH
SFTL-200810
CSNT
CCBEF-201008
ZHAOF
AXPL-200910
BLLI
CGME-200810
PDAE-200903
CRTX
SXNOF
ECOF-201103
WEBM
CSKEQ-200903
ROCAF
FRMC-201103
HGCO
APVS
TGIC
TGIS
BLPT-200810
WDDD
TSYHF
SKBI
PLBN
VAMA-200910
IRIX
UTSI
CBTEQ
SAYCY
RUTH
FSNM-201106
JAZ-200810
GLGSQ-200808
AASI-200907
AMRN
SNAX
UCHB
UCHC
ACLO
NLS
TARRQ-201006
DBTB
WTRGF-201002
AXMP-200810
CAJT-200809
SAAS
GNGT
QSND
RMCP-200805
IBVR-200904
GLSN-200811
ATYG-200810
ENQEF-201009
CTOHF
CNWT
NAUG-200904
BNNLF
CERTF-200903
ITMTF
AWX
RCZRF
TVLS-200812
DSEN-201010
NZFSF
TYM-200904
TAOL-200810
TYEG-200803
TWLO-200812
HALN
OGNT-200808
IDCX-200912
IACAF
DEVDF-200902
WLVTQ-201011
ACBV-200808
BXLH-201010
ISOOE-200905
FRLEE-200808
CT
NKAFF
CEOHF
SBGI
PSUD
PSUN
IMDC-201106
LPHM-200812
MTGC-200901
NFTI
NVAX
VECT-201004
$TRIQ
VSYS
TTYGF
VSYN
$DJUSFS
SMBZF
SOSI-201006
EMMCF
DMMIF
FSII
PTX
$SPXETR
MEMY-200901
INTT
BPTGF
GUORF
DNN
OPNN
NAVI-201104
VNBCQ-201008
OMMH
HSCO-201008
JTBK
TROV
MIDS-200911
KITD
HENC
TEXC
OCSM
CLWA
ADTR
CLWT
BWNR-200812
ISVLF
ARYC
MNRUF
EVTP-200909
GLLOF-201101
BRKQF
SRDP-200903
COOL
MURCF-200902
FPAFF
RHXI-201007
NXSL-200912
SETS
TMEB-201006
$OEXTR
ARTAE-200812
ICOPQ
SOFO
GAXC
TRXAQ
GMEI-200812
SOFT
SPXDF-200810
GNXLF
MDXHF
SGUJ-201007
EKNL-201005
SGGV-200903
KNOS-200809
LIBHA
HGHAD-201104
AVTWF-200907
RTK
GFRGF-201104
EPTIE-200809
EXDWF-200901
FRZ
CHINA
GLGT-200812
ANTSE
AVCS
TGX
TGB
RBSPF
DWT-200902
COPY
ATISZ-200903
MSHL
CTEI
IBNKQ-201108
TWVH-200805
HAV
WGIH
CGDF-200911
$TTFS
SVET
AENY
AENA
AENG
PSPJ-200801
ICNM
URXE
VHCOZ-201007
FOOD
NPLA-201002
ROYE
PDFS
ACKBF-201009
ICMTF
LMC-200910
GRYO
GRYW
MSNW-201006
$SPXRCSR
DUNR
SRII-200807
FCEN
IAHL-200812
MCTI-200810
FCRS-200901
DTTO-200812
VTRO
BIPH-201006
HKHDF
SCXN
BNSO
APSOQ-200912
GWES-201102
LNET
FNGC-200807
SHOM-200810
NXTYQ-201105
NRTLQ
AGCBF
WEBB-200812
TPBM-200912
TAHEF-200810
CBMC-200812
UGHO-200901
SOMD
MASP-201005
URCO
UTEM-200910
ASZP
ABMBF
AURI
SPSN-200905
CRNM-200910
BPTRE-201005
SIDGQ-201003
ACEL
MPG+A
ATPN
SLND-200807
FLXI
FLXT
SIOPF
SHANF
CSYS-200911
GOCM-200812
FVRG
SCRA-200812
DRFO
CPEU-200911
LTS
GMML
STYS
SMCG
DLKM
FNPR-200805
OXBT
LUXD
SSMG-200804
NOSOF
PFXYF-200906
IGPK
CSFD
LGOV-200801
GMXDF
EGHT
AWEC-201001
GPGI-200812
MLOG
STHKQ-201108
ONVC
TEMN-201005
ALRY-200812
ZVLO
JPCB-201102
SKLKF
AIMM
APNC
APNI
WWCA-200910
VM-201002
APNT
APNX
MDBS-200906
$AGIEMXLE
NXRAE-200805
MELEF
IFUE
IMCI
FWGO
GOBK-200910
AOIFF
FSAC-200812
CREBQ-200811
IGPG-200802
NBFAQ-200910
GEEK
ZRSCF-200907
ZCOM
SPVEF
JBFCF
VLOV
YONG
FNAT-200806
EVRDF-200908
ONMD
CBP
LLND
MBLV-200809
ARGW-200910
$TTTK
CHMN
CHME
MDWV-200806
MRCR
LMLG-200902
SRWY-200902
MDLNF
ARGTF-200812
QMED-200806
SUDCF
CVBT
LGCFF-201006
MNAP
MYCT-201101
DVW-200804
EHECF
CEXE
VTOK-200812
DHNA
SBOX
WSTMD
CEOPF
DWCH
GWDC-200901
ECOG-201009
AMNZF
DYTB-200812
ZQK
PGID
NSOL-201008
GNCN-201103
WHYRF
YOOIF
TZLTF
CSTJ-201002
AVNY-201005
AMLH-201106
BLFS
ITDD
PMVGF
CCIG-200812
MDH
MDM
PMNRF
ASDV-200909
MDW
DFR
MANF-200908
ABD
ABL
ABR
INKPQ
CRDAF
RPPR-200905
SHKRF-200910
CPCF
PVHO
PWSEF
GDQMF
CBGDF
AQAS
FNLYQ-201001
HILL
CSE
APVNF
AKVA
IBTGF
FRLIF-201103
APSN-201101
PQRJ-201003
$GVZ
NWCB-200907
BRZG
BSTK
BSTR
VNDA
NCT+D
NCT+B
HERC-200906
SONT
SUFH-200903
CMPNF
BUTLQ-201102
CFMSF
BOCL-201008
TSPD-200809
TNIX
THPHF-200812
PVCT
HEQM
OCLR
PWBI-200811
MHME-200812
OCLG
CGCP-201105
BDYTE-200810
KHZM
CDIF-200811
HOOK
CYCC
MBRX-201002
SYMW-200811
DEQI
JLI-201007
ACAGF-200910
PLTG-200812
YMI
AODG
SLSX
FTBK
AQUM-200909
BPIL-200804
CTCC-201107
UFOG-200810
ICFO
DSTI
SXRZF
COTZ-201105
XJGTF-200910
GRAN
PRVU-200808
CNHC-200903
QURS
NTTL-201105
FILM-201101
LINN-200810
HDIUF
GNXP-200910
BOCX
SAGN
HWGYF-200910
GV
TOPS
ETGI
TPLM
TZPC
FCNE-201009
BSSMF
MURCF
MLKNA
JMAR-201008
JMG-200803
EORIF
ERHYF
CANWF
PKGFF-201106
RDNAF
ZUPC-200803
CPTLF
SLTAE-200810
AFRS-200910
LSTM-200807
FORC
GWYRF
$SPXATR
ACMC
SAH
ACME
ACMR
TTPA-201012
SGBL-200910
HWWI
PESI
IOMI-200808
PNLDF
AVTO-200911
ABHPF-201008
PROW
PROT
COHM-201103
GALH-200805
GMEC
GMEI
HOVNP
GMET
DBEXF
SRAGF-201009
VASO
PCOGF-200812
ENTB
ILNLF
ENTG
ENTN
ENTR
ENTZ
MMCV-200807
SFHDQ-200912
NTLNF
PFRMF
WEX
AKAVF-200812
PXTE-200909
WCYN-201008
VSTY-200804
CRDS
SQUM-200804
TBJK-200903
MCGC
INVIE
JGFCF
RVSDF
SUIP-200811
CLQMF
HCFI-200811
VRS
AMLZF
CGDI
MLWN
MDLK-200910
CLHRF
AMVGF
TEVI-200902
TXTM
ANDPF-201012
SHASF
DRSV-200903
PTEEF-201108
SDGR
FNMAH
GLNH-200912
PXCE-200912
PGYC-200812
ATGN
PED-201006
DRSV
THLRF
UIS
IMKI
NTUR
PDVG-201004
STLM
ESYE-201104
$TTUT
SOACF
HH
ACPIQ-201010
SVGI-200809
HPGI-200902
OBCI
BFRE
RAGL-201011
MCYGF-200812
GETC-201006
ORNI
ORNH
ORNG
NSSI
NSSC
BRD
IMTC-200804
EMGE
CUEGF-201107
UPZS-200801
CNGI
CLCI-200810
LLLI
PURY-200812
VSHE-200809
METSF-200910
PBTH
CAUI-200809
GQMNF
PEZGF-201101
$DTEC
STRP-200808
IRBL-200805
RGMI
AMGY
XFN
PVRS
ADTY
CPPD-201005
ARAU-200812
IAUS
MTGRF
VAPHQ
PPDA
RCFEF
EXTL-200910
BBRRF-201008
NXPSQ
IUSN
GRWT-200908
OZMLY
DSTV-200810
SEOVF
GBHL
ATTUF
MPRXF
$SIN
VYYO-200901
CRKT-200812
LEAT
SARCF-201001
MXOM
TDLPQ
EMMSP
$DJUSVE
MRVC
THMG
TIII
WWBP-201001
CDKG-201007
BLRV-200811
SMDZF
CBEV
ASAGF
IMGR-200903
INTP-200811
ARIA
ARIS
GGSIF-201010
PWOIF
UVHI
CRLJ-200806
GBOE-200809
NPCUF
VCMP-200807
ADIHF-201007
CHHM-200903
WSTF-200903
SNKTY
SRGZ
SRGG
SRGL
NXPN-200912
ZBB
SNDTF
URPZF-200809
BZRSF-200805
ALTI
AVSS
NSUPF
GVCM
VPRS
DDDC
IG
FMCKP
FMCKN
FMCKO
FMCKL
FMCKM
FMCKJ
FMCKK
FMCKI
NBLKF-200810
ISIM-201102
IXSBF
IQPOF
QBII-201105
TONE-201011
RMIXQ-201008
ESWW
GAHC
MAGAA
MRES-200902
SEMIQ-201012
HYDP-200902
AAQS-200910
WBTO-200808
BOVKF-201004
EPOI-200805
OMBP
BCAS
PRYNF
RICHF-200911
TECZ
ODP
GBLHF
RDN
OLDW
FBC
FBN
BOWRF-200906
HXBM
SEVM-200912
SSCT-201004
CNR
CNO
TRBD-200812
WSEG
SROYF
HYDN
PFGY
AOLS
BMERD-201106
LNCM
TRKB-200803
AAPT-201108
CTHS-201101
SRAMF-200904
PWVI
ASIC-200808
DSTIZ-200902
CPHXF-200904
WEGYF
DVCO-200910
GCMN-200812
KMDO-200801
SPIN
DATX
DATA
HSTRF-200811
SPSTF
SIMC
BLWK-200810
DYSOF
LCOL-200810
LINK
PGXC-200812
AUQCF-200910
FQVE-200909
USSE-200810
CECU-200902
INVB-200902
MJOG
SEGTF-200910
CYPJ
XYTS-200908
OPOSF
CYPW
HALX-201004
UITK-200810
GDOCF
SMGYE-200908
CMIT-201008
RPDM-200806
MIGA
MIGL
SIRF-200906
QTM
TLR
AVNR
BRYAF
AVNE
CADMQ
TAMO
DXSPF-200910
HPRDE-200905
ARSC-200811
IXMOU-200907
WLDVF
DRGGE-200911
SCNG-201003
ACUS
ACUC
ELNOF
REMD-201003
INBP
NWGN-200803
INBI
MIBFF-201103
SCEI
BNXR
SCEY
EGTS-200810
PSGI-201007
SIRI
GKK
NIGTF-201012
SPCHA
SPCHB
WQTEF
ETAK
GUPR-200911
DMEI-201101
CHRG-201011
UTIX-200803
ETRM
SMBGF-200912
BNGLF
GNLB-200901
LTFD
GWLK
VUOC
AFML-200807
TKYEF-200811
FJCC-200712
DPAT
BKUH
GRUA-200811
WTRO-200809
CDVT
MVIS
TTIN-201101
SYNX-201007
VIAHF-201003
PHIG
PHIE
ZIMFF
DALXF
KUTV
JRN
IASCA
EUGS-201103
SDON
PIMO
LNDSF-200910
ITKG
RGRLF
THAFF
SGGH
IMSU
MNTCF
IMSC
STTH
TINTF
SWRL
SWRF
IGC
AQGC-200807
PACEF
CGSYQ-201010
$SPXPPS
LUCY-200903
ENGY
BZH
ORFR
ORFG
NTN
HULL-201009
NYNY
HCNVQ-201003
FBFS-200903
CNOA
EVRC
CNOZ
BSDGF
HPSO
JSDA
EWIN-200810
BUHPF
BROYF-201010
RUSO
MDJT-200902
FTMK-200912
GFGIF-200910
CAGU
AIVN
CAGM
CAGC
XLRM-200910
UNXL
LYSCF
GTGP-201008
UCMT
PHFB
LMPDF
MNXMF
PNCKF
BSYI-201006
SSLR-200906
SANM
USPR
CBBO-201009
VELA
PPLB
CEMJQ-201011
PPLS
AZUEF
BVTI
NTNI-200810
SPXP-201105
SNWT-201107
LQMT
FMCCN
BMLS
SOPO-200909
QRSM
CHIF-201107
PLX
PLG
MRNA
PLM
TRWS
MNTG
MNTX
MNTR
UITA-201005
CSYJF
LEARQ-200911
CUSIF-200804
MTG
LVFHF
CVIT
SVLF-201105
MISJ-200903
CLZR-201001
CPSL
CPSO
CPSH
WRTHF-200904
AXPW
GEECF
CPST
ADLS
CPSS
BORL-200908
XENO-200812
JKAK-200811
SVAFF-200910
$SPXRESR
XSELY
FEWPE
FSRX-201009
SGRCF
RMES
ESGLF
SKYH
PNDMF
SKYC
CCCGF
VSTI
PSPW
FMCCO
FMCCL
FMCCM
FMCCJ
FMCCK
FMCCH
FMCCI
FMCCG
VCAN
FMCCT
FMCCS
FMCCP
ANSVQ-201012
SUWN
SUWG
VOSCE-200805
PTRO
PTRF
