MMM 
ACE 
AES 
AFL 
AKS 
T 
ABT 
ANF 
ACN 
ADBE 
AMD 
AET 
A 
APD 
ARG 
AKAM 
AA 
ATI 
AGN 
ALL 
ANR 
ALTR 
MO 
AMZN 
AEE 
AEP 
AXP 
AIG 
AMT 
AMP 
ABC 
AMGN 
APH 
APC 
ADI 
AON 
APA 
AIV 
APOL 
AAPL 
AMAT 
ADM 
AIZ 
AN 
AZO 
ADSK 
ADP 
AVB 
AVY 
AVP 
BBT 
BMC 
BHI 
BLL 
BAC 
BCR 
BAX 
BEAM 
BDX 
BBBY 
BMS 
BRK/B 
BBY 
BIG 
BIIB 
BLK 
HRB 
BA 
BXP 
BSX 
BMY 
BRCM 
BF/B 
CA 
CBG 
CBS 
CF 
CHRW 
CMS 
CNX 
CSX 
CVS 
CVC 
COG 
CAM 
CPB 
COF 
CAH 
CFN 
KMX 
CCL 
CAT 
CELG 
CNP 
CTL 
CERN 
CHK 
CVX 
CME 
CMG 
CB 
CI 
CINF 
CTAS 
CSCO 
C 
CTXS 
CLF 
CLX 
COH 
KO 
CCE 
CTSH 
CL 
CMCSA 
CMA 
CSC 
CPWR 
CAG 
COP 
ED 
STZ 
CEG 
CBE 
GLW 
COST 
CVH 
COV 
CMI 
DTV 
DTE 
DHR 
DRI 
DVA 
DV 
DF 
DE 
DELL 
DNR 
XRAY 
DVN 
DO 
DFS 
DISCA 
D 
RRD 
DOV 
DOW 
DPS 
DD 
DUK 
DNB 
ETFC 
EMC 
EOG 
EQT 
EMN 
ETN 
ECL 
EIX 
EW 
EP 
ERTS 
EMR 
ETR 
EFX 
EQR 
EL 
EXC 
EXPE 
EXPD 
ESRX 
XOM 
FFIV 
FLIR 
FMC 
FTI 
FDO 
FAST 
FDX 
FII 
FIS 
FITB 
FHN 
FSLR 
FE 
FISV 
FLS 
FLR 
F 
FRX 
BEN 
FCX 
FTR 
GME 
GCI 
GPS 
GD 
GE 
GIS 
GPC 
GNW 
GILD 
GS 
GR 
GT 
GOOG 
GWW 
HCP 
HAL 
HOG 
HAR 
HRS 
HIG 
HAS 
HCN 
HNZ 
HP 
HSY 
HES 
HPQ 
HD 
HON 
HRL 
DHI 
HSP 
HST 
HCBK 
HUM 
HBAN 
ITW 
IR 
TEG 
INTC 
ICE 
IPG 
IBM 
IFF 
IGT 
IP 
INTU 
ISRG 
IVZ 
IRM 
JDSU 
JPM 
JBL 
JEC 
JNJ 
JCI 
JOYG 
JNPR 
KLAC 
K 
KEY 
KMB 
KIM 
KSS 
KFT 
KR 
LLL 
LSI 
LH 
LM 
LEG 
LEN 
LUK 
LXK 
LIFE 
LLY 
LTD 
LNC 
LLTC 
LMT 
L 
LO 
LOW 
MTB 
WFR 
M 
MRO 
MPC 
MAR 
MMC 
MAS 
MA 
MAT 
MKC 
MCD 
MHP 
MCK 
MJN 
MWV 
MHS 
MDT 
MRK 
MET 
PCS 
MCHP 
MU 
MSFT 
MOLX 
TAP 
MON 
MWW 
MCO 
MS 
MOS 
MMI 
MSI 
MUR 
MYL 
GAS 
NKE 
NRG 
NYX 
NBR 
NDAQ 
NOV 
NTAP 
NFLX 
NWL 
NFX 
NEM 
NWSA 
NEE 
NI 
NE 
NBL 
JWN 
NSC 
NU 
NTRS 
NOC 
NVLS 
NUE 
NVDA 
ORLY 
OKE 
OXY 
OMC 
ORCL 
OI 
PCAR 
PCG 
PNC 
PPG 
PPL 
PLL 
PH 
PDCO 
PAYX 
BTU 
JCP 
PBCT 
POM 
PEP 
PKI 
PFE 
PM 
PNW 
PXD 
PBI 
PCL 
PX 
PCP 
PCLN 
PFG 
PLD 
PG 
PGN 
PGR 
PRU 
PEG 
PSA 
PHM 
QEP 
QCOM 
PWR 
DGX 
RL 
RRC 
RTN 
RHT 
RF 
RSG 
RAI 
RHI 
ROK 
COL 
ROP 
ROST 
RDC 
R 
SAI 
SCG 
SLM 
SWY 
CRM 
SNDK 
SLE 
SLB 
SCHW 
SNI 
SEE 
SHLD 
SRE 
SHW 
SIAL 
SPG 
SJM 
SNA 
SO 
LUV 
SWN 
SE 
S 
STJ 
SWK 
SPLS 
SBUX 
HOT 
STT 
SRCL 
SYK 
STI 
SUN 
SVU 
SYMC 
SYY 
TROW 
TEL 
TE 
TJX 
TGT 
TLAB 
THC 
TDC 
TER 
TSO 
TXN 
TXT 
BK 
TMO 
TIF 
TWC 
TWX 
TIE 
TMK 
TSS 
TRV 
TYC 
TSN 
USB 
UNP 
UPS 
X 
UTX 
UNH 
UNM 
URBN 
VFC 
VLO 
VAR 
VTR 
VRSN 
VZ 
VIA/B 
V 
VNO 
VMC 
WMT 
WAG 
DIS 
WPO 
WM 
WAT 
WPI 
WLP 
WFC 
WDC 
WU 
WY 
WHR 
WFM 
WMB 
WIN 
WEC 
WYN 
WYNN 
XL 
XEL 
XRX 
XLNX 
XYL 
YHOO 
YUM 
ZMH 
ZION 
EBAY 
